[by:fashni]
[ar:The Strokes]
[ti:12:51]
[al:Room On Fire]
[length:02:33]
[00:29.98]Talk to me now I'm older
[00:33.03]Your friend told you 'cause I told her
[00:36.66]Friday nights have been lonely
[00:39.71]Change your plans and then phone me
[00:43.73]♪
[00:56.47]We could go and get forties
[00:59.68]Fuck going to that party
[01:02.91]Oh really, your folks are away now?
[01:06.08]Alright, let's go, you convinced me
[01:10.23]♪
[01:22.80]12:51 is the time my voice
[01:28.65]Found the words I sought
[01:32.04]Is it this stage I want?
[01:35.35]The world is shutting out for us
[01:41.57]Oh, we were tense for sure
[01:45.07]But we was confident
[01:49.24]Kiss me now that I'm older
[01:52.67]I won't try to control you
[01:56.07]Friday nights have been lonely
[01:59.48]Take it slow, but don't warn me
[02:02.53]We'd go out and get forties
[02:05.93]Then we'd go to some party
[02:08.99]Oh, really, your folks are away now?
[02:12.36]Alright, I'm coming, I'll be right there
[02:16.07]♪
