[by:fashni]
[ar:The Strokes]
[ti:15 Minutes]
[al:First Impressions of Earth]
[length:04:33]
[00:14.89]It was all just a dream, oh no
[00:23.57]I wish it was real
[00:29.52]♪
[00:32.08]All my pets, they were there and they smiled
[00:40.98]Take a shit, it was fine
[00:47.10]Everybody's so inviting
[00:55.33]They've got it in for me, I know
[01:03.97]It's not that I don't really love you
[01:12.56]It's just that I don't really know
[01:21.47]The hateful things you think you want to say
[01:30.41]Time will turn them into jokes, yeah
[01:39.54]Yes, it was all just a dream, oh no
[01:50.12]Was it real, I don't know
[01:55.17]I hope so
[01:59.49]♪
[02:15.51]Here we go, can I play, can I watch?
[02:21.45]He would like one more night in your life
[02:27.28]I saw worlds, they don't stop, they're like us
[02:33.14]They go fast like a sun that's been shot
[02:37.59]Everybody at the party
[02:43.05]Shouldn't worry if I'm there
[02:49.06]Everybody at the party
[02:54.41]Shouldn't wear what they wear
[03:00.38]'Cause today they'll talk about us
[03:06.17]And tomorrow they won't care
[03:13.49]This whole life, is it a dream?
[03:16.41]I can't tell
[03:19.40]I got up, then I waved
[03:22.12]Then I fell
[03:25.19]I recall, you were all there with me
[03:30.96]Overjoyed and at peace
[03:35.65]♪
[03:38.62]First time around, second took so long
[03:44.33]Third time's a charm, circle of fourths
[03:50.05]Five days to rehearse, six to make it work
[03:55.80]Seven notes in a scale, eight in some countries
[04:01.61]Nine in fancy keys, ten years we've been friends
[04:07.34]Eleven seconds to hell, and of course, twelve major chords
[04:12.08]♪
