[by:fashni]
[ar:The Strokes]
[ti:50/50]
[al:Comedown Machine]
[length:02:43]
[00:23.76]Why's she telling me the story of her life?
[00:28.55]All the things you wanna kill will give you spite
[00:33.23]And if you've taken all the prisoners inside
[00:38.15]As they're doling out their wisdom in the fire
[00:44.04]I will say, I will say, don't judge me
[00:48.80]I will say, I will say, don't judge me
[00:53.26]I wait on a darkened highway
[00:57.97]I wait on a darkened highway
[01:04.80]♪
[01:16.61]I can take as long as without looking by
[01:21.29]Why's she telling me the story of her life
[01:26.25]And if you've taken all the prisoners inside
[01:31.01]As they've thrown all their wisdom in the fire
[01:37.03]I will say, I will say, don't judge me
[01:41.51]I will say, I will say, don't judge me
[01:45.97]I wait on a darkened highway
[01:50.69]I wait on a darkened highway
[01:57.49]♪
[02:01.99]On pace to tie Dan Nickton's record
[02:04.29]For the worst foul shooter in the history of the playoffs
[02:10.72]I will say, I will say, don't judge me
[02:15.34]I will say, I will say, don't judge me
[02:19.68]I wait on a darkened highway
[02:24.55]I wait on a darkened highway
[02:29.14]♪
