[by:fashni]
[ar:The Strokes]
[ti:80s Comedown Machine]
[al:Comedown Machine]
[length:04:59]
[00:41.54]It's not the first time that I've watched you passing by
[00:54.00]I've tried too hard to get back there
[00:58.98]But, you're not on time anymore
[01:08.34]Tried to get in with you for a second time
[01:20.69]You said the world's closed in
[01:23.84]But you crawled in, back inside
[01:33.12]♪
[01:39.78]So please, run away
[01:52.82]So please, run away
[02:04.87]♪
[02:21.46]I tried to believe in fate for a second try
[02:35.15]It's there in the safe
[02:37.26]Why don't you close the blinds for the night?
[02:54.69]♪
[02:59.32]So please, run away
[03:12.66]So please, run away
[03:26.95]♪
[03:52.84]So please, run away
[04:05.93]So please, run away
[04:19.34]So please, run away
[04:33.10]Run away
[04:39.70]♪
