[by:fashni]
[ar:The Strokes]
[ti:All the Time]
[al:Comedown Machine]
[length:03:01]
[00:14.09]Those that try anything once
[00:20.79]Should we care about the only ones?
[00:27.39]All the time that I need is never quite enough
[00:35.02]All the time that I have is all that's necessary
[00:40.74]You're livin' a lie
[00:42.38]You're livin' a lie
[00:44.05]You're living too fast
[00:45.64]You gotta pray for the best
[00:47.50]You never ask why
[00:49.29]You never ask why
[00:50.92]You're living a lie
[00:52.28]Baby you're flying too high
[00:54.65]No one talks, about the war
[01:01.02]On my blood, or by the shore
[01:07.61]All alone in a room
[01:12.22]Do you want what I want too?
[01:15.59]All the time in the world
[01:18.87]Is all that's necessary
[01:21.35]You're livin' a lie
[01:22.94]You're livin' a lie
[01:24.61]You're living too fast
[01:26.15]You gotta pray for the best
[01:28.20]You never ask why
[01:29.88]You never ask why
[01:31.36]You're living a lie
[01:32.78]Baby you're flying too high
[01:35.86]♪
[02:01.94]You never ask why
[02:03.58]You never ask why
[02:05.22]You're livin' a lie
[02:06.75]Baby you're flying too high
[02:08.66]Don't get on the phone
[02:10.51]Don't reach for the door
[02:12.45]You know the answer that you're looking for
[02:15.55]You're livin' a lie
[02:17.13]You're livin' a lie
[02:18.88]You're living too fast
[02:20.24]You gotta pray for the best
[02:22.20]You never ask why
[02:23.82]You never ask why
[02:25.54]You're livin' a lie
[02:26.98]Baby you're flying too high
[02:28.04]♪
