[al:Is This It]
[ar:THE STROKES]
[ti:Alone Together]

[00:10.05]No choice now, it's too late
[00:18.63]Let him go, he gave up
[00:26.90]I gave up
[00:29.89]Lisa says, "Take time for me"
[00:36.37]Dropping him down to his knees
[00:43.15]Ah, chest down...
[00:46.84][02:03.03]
[00:48.42]Take me away
[00:49.92]See I've got to explain
[00:53.21][02:08.31]Things, they have changed
[00:59.19][02:10.80]In such a permanent way
[01:00.10][02:15.28]Life seems unreal
[01:02.48][02:17.78]Can we go back to your place?
[01:06.67]Oh, "You drink too much"
[01:09.26][02:24.15]Makes me drink just the same

[01:20.22]People tried. Felt so right
[01:28.60]Giving themselves good advice
[01:38.26]Looking down sometimes felt nice...

[01:48.87]He knows it's justified to kill to survive
[01:52.47]He then in dollars makes more dead than alive
[01:55.75]Let's suck more blood, let's run three hours a day
[01:58.84]The world is over but I don't care
[02:02.13]'Cause
[02:03.43]I am with you
[02:04.22]Now I've got to explain
[02:21.56]"You drink too much"

[02:48.76]The first time, it happened too fast
[02:52.06]The second time, I thought it would last

[02:56.93]We all like it a little different...
