[by:fashni]
[ar:The Strokes]
[ti:Ask Me Anything]
[al:First Impressions of Earth]
[length:03:10]
[00:10.98]Right, Wrong, what to do?
[00:14.23]Some day it will come to you
[00:21.50]Hostile Indians
[00:25.22]We named a summer camp for you
[00:31.70]♪
[00:34.43]I've got nothing to say
[00:39.48]I've got nothing to say
[00:43.07]I've got nothing to say
[00:46.75]I've got nothing to say
[00:51.39]I've got nothing to say
[00:55.03]I've got nothing to say
[00:58.67]I've got nothing to say
[01:00.76]I'm in utter dismay
[01:02.45]I've got nothing to say
[01:07.43]Harmless children
[01:10.65]We named our soldiers after you
[01:15.12]♪
[01:18.25]Don't be a coconut
[01:21.50]God is trying to talk to you
[01:26.85]♪
[01:29.06]We could drag it out
[01:32.47]But that's for other bands to do
[01:37.60]♪
[01:41.71]I've got nothing to say
[01:46.88]I've got nothing to say
[01:50.45]I've got nothing to say
[01:54.11]I've got nothing to say
[01:58.73]I've got nothing to give
[02:02.31]Got no reason to live
[02:05.87]And I will fight to survive
[02:07.89]I got nothing to hide
[02:09.89]Wish I wasn't so shy
[02:13.06]♪
[02:19.59]I'd like to watch
[02:23.22]I'd like to read
[02:26.64]I'd like a part
[02:30.28]I'd like the lead
[02:34.35]But I've got nothing to say
[02:39.44]I've got nothing to say
[02:43.30]I've got nothing to say
[02:46.49]I've got nothing to say
[02:51.32]I've got nothing to give
[02:54.98]Got no reason to live
[02:58.55]I will kill to survive
[03:00.52]I got nothing to hide
[03:02.31]Wish I wasn't so shy
[03:06.05]♪
