[by:fashni]
[ar:The Strokes]
[ti:At The Door]
[al:The New Abnormal]
[length:05:10]
[00:17.36]I can't escape it
[00:21.45]I'm never gonna make it out of this in time
[00:27.63]I guess that's just fine
[00:31.18]I'm not there quite yet
[00:35.84]My thoughts, such a mess
[00:40.00]Like a little boy
[00:44.12]What you runnin' for?
[00:50.24]Run at the door
[00:54.18]Anyone home?
[00:56.35]Have I lost it all?
[00:59.53]Struck me like a chord
[01:03.53]I'm an ugly boy
[01:07.98]Holdin' out the night
[01:11.65]Lonely after light
[01:15.85]You begged me not to go
[01:19.97]Sinkin' like a stone
[01:24.02]Use me like an oar
[01:27.91]And get yourself to shore
[01:35.31]A bang at the door
[01:39.34]Anyone home?
[01:41.26]That's just what they do
[01:45.62]Right in front of you
[01:49.72]Like a cannonball
[01:53.73]Slammin' through your wall
[01:57.91]In their face, I saw
[02:01.97]What they're fightin' for
[02:08.02]I can't escape it
[02:12.03]I'm never gonna make it 'til the end, I guess
[02:17.33]Struck me like a chord
[02:21.58]I'm an ugly boy
[02:25.75]Holdin' out the night
[02:29.79]Lonely after light
[02:33.74]Bangin' on the door
[02:37.69]I don't wanna know
[02:41.98]Sinkin' like a stone
[02:45.98]So use me like an oar
[02:51.28]Hard to fight what I can't see
[02:59.30]Not tryna build no dynasty
[03:05.73]I can't see beyond this wall
[03:13.17]But we lost this game
[03:15.76]So many times before
[03:20.47]♪
[04:27.86]Lying on the cold floor
[04:30.52]I'll be waiting, yeah
[04:35.64]I'll be waiting from the other side
[04:40.13]Waiting for the tide to rise
[04:43.97]Lying on the cold floor
[04:48.51]I'll be waiting, yeah
[04:52.15]I'll be waiting from the other side
[04:56.78]Waiting for the tide to rise
[04:59.51]♪
