[by:fashni]
[ar:The Strokes]
[ti:Automatic Stop]
[al:Room On Fire]
[length:03:20]
[00:16.02]So many fish there in the sea
[00:20.28]I wanted you, you wanted me
[00:24.77]That's just a phase, it's got to pass
[00:29.24]I was a train moving too fast
[00:34.47]Didn't understand what to see
[00:42.15]Yeah, then I got a different view
[00:46.84]It's you, no
[00:53.90]♪
[01:10.10]Wait, I'm not gonna give it a break
[01:17.36]I'm not your friend, I never was
[01:27.31]I said, wait, I'm not gonna give it a break
[01:35.67]I'm not your friend, I never was, no
[01:48.17]♪
[02:13.93]So many fish there in the sea
[02:18.38]She wanted him, he wanted me
[02:22.71]That's just a phase, it's got to pass
[02:27.34]I was a train moving too fast
[02:32.52]Yeah, I know you warned me
[02:36.21]But this is too important
[02:40.76]And now I got a different view
[02:44.86]It's you...
[02:49.05]Why can't you wait?
[02:52.21]I'm not gonna give it a break
[02:57.17]I'm not your friend, I never was
[03:07.22]I said you, wait, I'm not gonna give it a break
[03:15.39]I'm not your friend, I never was
[03:24.54]♪
