[by:fashni]
[ar:The Strokes]
[ti:Bad Decisions]
[al:The New Abnormal]
[length:04:53]
[00:14.06]Dropped down the lights, I'm sitting with you
[00:19.73]Moscow, 1972
[00:26.53]Always singing in my sleep
[00:32.34]I will leave it in my dreams
[00:38.37]Oh, making bad decisions
[00:41.15]Oh, making bad decisions
[00:44.39]Making bad decisions for you
[00:50.78]Oh, making bad decisions
[00:53.53]Uh-oh, making bad decisions
[00:56.76]I'm making bad decisions for you
[01:03.50]Pick up your gun
[01:10.27]Put up those gloves
[01:16.28]Save us from harm
[01:21.81]Safe or alone
[01:28.77]Oh, baby, I hang on everything you say
[01:34.20]I wanna write down every word
[01:40.55]But do me a favor when you come close
[01:46.34]When I look around, don't wanna see you
[01:53.15]I don't take advice from fools
[01:59.77]Never listening to you
[02:05.47]Oh, making bad decisions
[02:08.74]Oh, making bad decisions
[02:11.77]Oh, making bad decisions for you
[02:17.77]Oh, making bad decisions
[02:20.98]Uh-oh, making bad decisions
[02:24.03]Oh, making bad decisions with you
[02:30.43]Pick up your gun
[02:37.08]Put up those gloves
[02:43.06]Save us from harm
[02:49.22]Safe or alone
[02:56.07]You, you didn't listen to me
[03:01.42]But I, I didn't listen to you
[03:07.29]♪
[03:21.06]I waited so long
[03:25.20]Listening for
[03:29.17]Something to work
[03:33.53]I'm making bad decisions
[03:36.66]Really, really bad decisions
[03:39.56]I'm making bad decisions
[03:42.61]On you, on you
[03:46.99]Yeah, yeah
[03:52.33]Yeah, yeah
[03:58.62]Ooh, ooh, ooh
[04:01.67]Ooh, ooh, ooh, ooh
[04:05.42]I'm not gonna give a lot of credit
[04:08.93]I don't how to use how
[04:11.24]'Cause I can't, I can't
[04:17.13]I can't, can't make anymore
[04:23.10]♪
