
[ar:The Strokes]
[ti:Barely Legal]
[00:01.21]Barely Legal

[00:05.76]The Strokes

[00:12.83]

[00:13.34]I didn't take no shortcuts

[00:15.97]I spent the money that I saved up

[00:18.90]Aw mama runnin' out of luck

[00:21.93]Well like my sister don't give a fuck

[00:25.26]I wanna steal your innocence

[00:28.00]To me my life it don't make sense

[00:31.14]Your strange manners, I love you so

[00:34.12]Why won't you wear your new trench coat

[00:49.79]I should've worked much harder

[00:52.13]I should have just not bothered

[00:55.26]I never show up on weekdays

[00:58.19]Somethin' that you learned yesterday

[01:01.47]Drive you to work, you'll be on time

[01:04.25]Your little problems, they're not yours they're mine

[01:07.29]Come on listen to what I say

[01:10.32]I've got some secrets that'll make you stay

[01:13.60]I just want to turn you down

[01:16.53]I just want a turn you around

[01:19.46]You ain't never had nothin' I wanted but

[01:22.65]I want it all, I just can't figure out

[01:31.25]Nothin'

[01:37.51]And all together it went well

[01:40.14]We made pretend we were best friends

[01:43.53]Then she said "Oh you're a freak"

[01:46.63]They ordered me to make mistakes

[01:49.70]Together again, like the beginnin'

[01:52.83]It all works somehow in the end

[01:55.87]The things we did the thing you hide

[01:59.11]But for the record it's between you and I

[02:41.51]To me my life it just don't make any sense

[02:44.69]Your strange manners I love them so

[02:51.23]I just want to misbehave

[02:53.81]I just want to be your slave

[03:21.07]Then she said "Oh I can wait"
