[by:fashni]
[ar:The Strokes]
[ti:Brooklyn Bridge To Chorus]
[al:The New Abnormal]
[length:03:56]
[00:24.53]One shot is never enough
[00:27.57]I just wait for us to go in circles
[00:32.41]A lifetime of giving my all for you
[00:36.37](Hostile, give me a break)
[00:38.29](Don't say it's in the bottle of air)
[00:40.62]At first he would tell me I'm his friend
[00:45.08]Actually no thanks, I'm okay
[00:48.90]And then he would send weird looks my way
[00:54.96]I want new friends, but they don't want me
[00:59.05]They're making plans while I watch TV
[01:02.85]Thought it was you, but maybe it's me
[01:06.78]I want new friends, but they don't want me
[01:11.37]And the 80s song yeah, how did it go?
[01:19.35]When they said, "This is the beginning of the best years"
[01:23.47]Even though
[01:25.37]False, break
[01:28.87]♪
[01:36.68]One shot is never enough
[01:39.34]I just wait for this to go into circles
[01:44.13]And the distance from my room, is anything so necessary?
[01:52.18]I was thinking about that thing that you said last night
[01:58.26]So boring
[02:01.58]♪
[02:15.52]And the 80s bands, oh where did they go?
[02:23.48]Can we switch into the chorus right now?
[02:30.92]I want new friends, but they don't want me
[02:34.86]They have some fun, but then they just leave
[02:38.81]Is it just them, or maybe all me?
[02:42.78]Why my new friends don't seem to want me
[02:47.04]Hurts my case but that's okay
[02:51.06]It hurts my case but that's okay
[02:54.87]We're dancing on a moonbeam
[02:58.21]On and on and on and on and on
[03:04.69]The deeper I get, the less that I know
[03:10.24]That's the way that it goes
[03:12.72]The less that I know, the deeper I go
[03:18.28]Juliet, I adore
[03:21.12]The deeper I get, the less that I know
[03:26.33]Diminishing returns
[03:31.26]♪
[03:35.14]Oh that's how it goes
[03:37.03]All I wanna say
[03:38.90]Oh, another song
[03:40.90]Oh, another day
[03:43.39]Oh, another song
[03:44.97]Oh, another day
[03:46.97]Oh, another song
[03:49.03]Oh, another break
[03:50.45]♪
