[by:fashni]
[ar:The Strokes]
[ti:Call Me Back]
[al:Angles]
[length:03:02]
[00:15.26]Wait time is the worst
[00:19.19]I can hardly sit
[00:22.67]No one has the time
[00:26.75]Someone is always late
[00:30.68]I look for you
[00:33.74]And you look for me, whoa, ohh
[00:42.47]♪
[00:46.82]I don't know why I came down
[00:54.52]I hold your phone, don't wake up
[01:02.08]I hear a voice, in the ground
[01:10.93]♪
[01:16.38]Tell me, don't tell me
[01:17.84]The hard part is telling me
[01:19.96]Something that you are not likely to tell me
[01:23.95]Tell me, don't tell me
[01:25.54]The hard part is telling me
[01:27.70]Something that you are not likely to tell me
[01:32.46]Wait time is to blame
[01:36.01]I thought fame was a trip
[01:40.07]We all have the time
[01:44.03]Someone is always feared
[01:47.78]I look for you
[01:51.31]And you look away, ohh
[01:58.25]♪
[02:04.14]I don't know why I came down
[02:11.52]I hold your phone, don't wake up
[02:19.21]I hear a voice in the ground
[02:34.26]♪
[02:38.26](Waking up is so much fun to do)
[02:46.16]80s movies make out party yeah, ooh
[02:51.33]♪
