[ar: The Strokes]
[ti: Call It Fate Call It Karma]
[al: Comedown Machine]
[by: suckronut]
The Strokes
Call it fake Call it Karma
[00:08.88]
[00:17.98]Close the door
[00:24.11]Not all the way
[00:28.48]We don't understand
[00:31.92]We don't understand
[00:36.37]So don't you wanna remind me
[00:41.39]I don't know a thing
[00:46.03]And some of us remember
[00:50.58]And some remember place
[00:54.39]
[01:01.17]Can I waste all your time
[01:04.33]Down in a Cinnabon
[01:09.06]Can I stand in your light
[01:12.60]Just for a while
[01:17.80]I waited around to let you ??
[01:26.44]Having a hard time watching you
[01:33.87]
[01:37.60]You've got it down
[01:41.67]Now don't you
[01:46.50]I wanted to, understand your face
[01:55.41]So don't you wanna remind me
[01:59.74]I don't know a thing
[02:04.38]And some of us remember
[02:09.21]And some remember place
[02:12.83]
[02:19.00]Can I waste all your time
[02:23.14]Down in a Cinnabon
[02:27.88]Can I stand in your light
[02:31.50]Just for a while
[02:36.43]I waited around to let you ??
[02:45.43]Having a hard time watching you, watching you
[03:05.13]