[by:fashni]
[ar:The Strokes]
[ti:Chances]
[al:Comedown Machine]
[length:03:37]
[00:27.77]I waited by ya
[00:29.96]I waited for ya
[00:32.36]I waited on ya
[00:34.01]But now I don't
[00:37.14]You didn't see it, I didn't see it
[00:41.42]I didn't see it, but now, oh, I do
[00:46.67]I play your game, I play your game, now
[00:55.71]I play your game, I play your game
[01:02.95]I take my chances alone
[01:08.78]Get on your horse and be gone
[01:13.03]I will not wait up for you anymore
[01:17.89]So you can ask me if something is wrong
[01:23.05]Will you go?
[01:28.26]I don't know anymore
[01:31.84]♪
[01:42.91]When the night isn't ready for you
[01:47.98]It's a fleeting unorthodox view
[01:52.47]They invited a stewardess, too
[01:57.29]Now they want you to see it
[02:01.81]Here's to days he decides he's got time
[02:06.60]And he claims that it's not a surprise
[02:10.82]When he finds out the truth's on his side
[02:17.49]I take my chances alone
[02:23.36]Get on your horse and be gone
[02:27.42]I will not wait up for you anymore
[02:32.13]So you can ask me if something is wrong
[02:37.45]Will you go?
[02:42.40]I don't know anymore
[02:47.01]I don't believe anyone
[02:51.04]As they crawl out of my way
[02:55.09]♪
[03:05.70]Waiting for the night
[03:09.54]Leaving night by night
[03:14.02]You can see me travel
[03:18.47]We could be in trouble every night
[03:23.91]We're having a new life
[03:26.28]♪
