[by:fashni]
[ar:The Strokes]
[ti:Electricityscape]
[al:First Impressions of Earth]
[length:03:33]
[00:06.27]Oh, with strangers to impress, so near
[00:13.31]Old friends don't realize I'm here
[00:20.36]I wish two drinks were always in me
[00:27.08]I'd pretend I had the perfect ear
[00:32.54]♪
[00:34.59]Take me to the water
[00:37.57]Make me understand that I was wrong
[00:42.69]♪
[00:46.10]For me, tomorrow is my first day
[00:53.03]So please don't tempt me in the wrong way
[00:59.91]It's almost after midnight
[01:03.51]I can see the city lights
[01:06.68]We're here
[01:12.31]Change your mind tonight
[01:17.46]You belong to the city now
[01:20.36]And you're closer now, I know
[01:26.05]You belong on the radio
[01:29.83]♪
[02:03.25]I swear I'll give it back tomorrow
[02:10.08]But for now, I think that I'll just borrow
[02:17.22]All the chords from that song
[02:20.72]And all the words from that other song I heard yesterday
[02:30.94]Change your mind tonight
[02:36.28]You belong to the city now
[02:39.03]And you're closer now, I know
[02:44.60]You belong on the radio
[02:48.32]I will not disturb you
[02:51.43]I was just returning you the compliment
[02:58.54]♪
