[by:fashni]
[ar:The Strokes]
[ti:Eternal Summer]
[al:The New Abnormal]
[length:06:15]
[00:12.01]This, and I never let it happen
[00:18.26]Hey, yeah, oh
[00:22.27]♪
[00:27.38]Hey, yeah, oh
[00:29.43]When I think of you
[00:34.07]It's always on my mind
[00:39.55]Is that story true?
[00:44.79]No one saves the day (hey, yeah, oh)
[00:49.72]Don't you want the truth?
[00:54.46]Ignore reality
[00:59.77]See, I love that feeling too
[01:05.05]Nobody's gonna stop right now (hey, yeah, oh)
[01:11.36]Summer is coming, won't go away
[01:21.60]Summer is coming, it's here to stay (hey, yeah, oh)
[01:32.47]I can't believe it
[01:34.63]This is the eleventh hour
[01:37.40]Psychedelic
[01:39.47]Life is such a funny journey
[01:42.85]Hercules, your silence is no longer needed
[01:47.52]It's just like make-believe (hey, yeah, oh)
[01:52.00]They got the remedy
[01:56.05]But they won't let it happen
[02:01.91]Yeah, they got the remedy
[02:06.27]But they won't let it happen
[02:10.51](Hey, yeah, oh)
[02:14.14]♪
[02:31.76]Now that you heard the truth
[02:36.48]All I need a friendly face
[02:42.19]I hate that feeling too
[02:47.07]But no one's unafraid (hey, yeah, oh)
[02:52.40]Don't expect the truth
[02:56.63]This is a fantasy
[03:02.51]I fight that feeling too
[03:07.61]But nobody's gonna stop us now (hey, yeah, oh)
[03:14.08]Summer is coming, won't go away
[03:24.20]Summer is coming, it's here to stay (hey, yeah, oh)
[03:34.55]Lo and behold the salt of the city
[03:39.55]Pillars like time are fading away
[03:44.55]Symphony building up to a future
[03:49.75]Mystery to solve for somebody else (hey, yeah, oh)
[03:55.28]I can't believe it
[03:57.22]Life is such a funny journey
[04:00.42]Psychedelic
[04:02.63]This is the eleventh hour
[04:05.78]Hercules, your silence is no longer needed
[04:10.63]It's just like make-believe
[04:15.00]They got the remedy
[04:18.73]But they won't let it happen
[04:24.63]Yeah, they got the remedy
[04:29.18]But they won't let it happen
[04:33.07]♪
[04:36.17]Everybody's on the take
[04:40.85]Tell me, are you on the take too?
[04:46.09]Everybody's on the take
[04:51.03]Tell me, are you on the take too?
[04:57.57]♪
[05:25.07]Hey, yeah, oh
[05:28.13]♪
[05:37.06]Look up on the bright side
[05:40.05]I'm not gonna give it to ya
[05:42.53]Look at it on the bright side (hey, yeah, oh)
[05:47.45]Look up on the bright side
[05:50.24]I'm not gonna give it to ya
[05:52.90]Look at it on the bright side (hey, yeah, oh)
[05:57.76]Look up on the bright side
[06:00.67]I'm not gonna give it to ya
[06:02.21]Look at it on the bright side (hey, yeah, oh)
[06:08.08]Look up on the bright side
[06:10.85]I'm not gonna give it to ya
[06:13.11]Look at it on the bright side (hey, yeah, oh)
[06:13.27]♪
