[by:fashni]
[ar:The Strokes]
[ti:Evening Sun]
[al:First Impressions of Earth]
[length:03:06]
[00:01.06]They love you or they hate you
[00:04.58]But they will never let you be
[00:08.09]They'll thrill you or sedate you
[00:12.17]But they will never let you see
[00:17.14]♪
[00:19.21]In the evening sun
[00:30.63]Amber evening sun
[00:42.91]Encourage and derange you
[00:46.61]Watch you walking scared alone
[00:50.78]Despite intimidation
[00:54.20]Pleased to watch you dance alone
[01:01.15]In the evening sun
[01:13.05]Amber the evening sun
[01:24.45]Go your separate way now
[01:28.35]Someday you'll come back
[01:31.08]And I'll be dreaming I was sunburned
[01:35.92]I don't wanna break your heart in
[01:39.92]Break your heart in two halves
[01:43.63]Keep one half and give one half to me
[01:48.18]I like the summer, miss the summer
[01:51.73]Tell me, what'd you do? Nothing? Me too
[01:55.70]All actors they're pretending
[01:59.42]And singers they will sometimes lie
[02:03.33]All kids are always honest
[02:07.18]'Cause they don't think they're ever gonna die
[02:10.88]Oh, you're the prettiest, smartest captain of the team
[02:14.95]I love you more than being seventeen
[02:19.89]♪
[02:22.30]In the evening sun
[02:33.63]Amber evening sun
[02:45.47]In the evening sun
[02:54.67]♪
