[id: tpezhcme]
[ar: The Strokes]
[ti: Fast Animals]
[by: suckronut]
[00:07.21]
[00:11.23]Yeah yeah yeah yeah yeah yeah
[00:17.91]
[00:19.59]Yeah, you don't have to be so loud
[00:22.56]Everyone can hear you in this whole damn crowd
[00:26.18]Don't have to try so hard
[00:29.15]I think they got the message, you were out of your mind
[00:32.78]
[00:33.05]It's not so good to see you this upset
[00:38.35]But the next generation will forget
[00:45.59]
[00:45.72]They're always scared of where their daughters been
[00:48.83]Cause who knows, they could be alone with men
[00:52.17]They never wanna see or hear or think about again?
[00:58.21]
[00:59.23]Is it gone?
[01:13.15]
[01:27.28]Don't have to lick my face
[01:30.25]Every one can see that you're a psycho in displace
[01:33.78]That the next generation will forget
[01:40.47]Where their daughters been
[01:42.85]Or who knows they could be alone with men
[01:46.38]They're never gonna let you understand
[01:49.45]Or show you what it is to be a man
[01:53.25]You don't wanna sit down and talk and hear
[01:56.41]You don't think anyone is in your ear
[01:59.76]I never wanna see your face again
[02:03.19]It's no ones fault
[02:06.72]
[02:07.46]Is it gone?
[02:14.34]Gone
[02:21.40]
[02:59.34]They're always scared of where their daughter's been
[03:02.13]Cause who knows, they could be alone with men
[03:05.56]They never wanna see or hear or think about again?
[03:11.23]
[03:26.46]Is it gone?
[03:39.93]I hope that, that, that it's gone