[by:fashni]
[ar:The Strokes]
[ti:Fear of Sleep]
[al:First Impressions of Earth]
[length:04:00]
[00:07.52]How did anybody find out where I was?
[00:15.12]How did anybody find that out?
[00:22.77]I was hiding from the world, I was a squirrel
[00:28.76]But you chopped down my tree to get my fur
[00:34.91]♪
[00:37.95]Fear of sleep
[00:43.96]Fear of sleep
[00:46.61]Fear of sleep
[00:51.36]Fear of sleep
[00:55.18]Fear of sleep
[00:59.06]Fear of sleep
[01:01.55]Oh, fear of sleep
[01:05.74]Can't you wait
[01:09.35]I'm not done
[01:12.32]♪
[01:14.40]Fear of sleep
[01:15.88]Here you come
[01:18.04]Fall asleep
[01:19.89]Fall asleep
[01:21.93]Fall asleep
[01:25.68]You're no fun, you're no fun
[01:29.41]You're no fun, you're no fun
[01:33.36]You're no fun, you're no fun
[01:38.85]You're no fun, you're no fun
[01:42.56]You're no fun, you're no fun
[01:46.91]♪
[01:52.52]I guess everybody's week must have been pretty rough
[02:05.15]'Cause everybody is drunk, loud, and pissed off
[02:12.03]I know you hate to be impressed
[02:16.02]With someone else other than yourself
[02:19.94]But you know, trying to hold back on being an asshole helps
[02:26.30]Fear of sleep
[02:28.97]♪
[02:33.61]Fear of sleep
[02:36.21]Fear of sleep
[02:39.93]Fear of sleep
[02:43.23]Where'd you go?
[02:48.39]Fear of sleep
[02:50.58]Oh, fear of sleep
[02:55.37]So you know
[02:58.95]I'm not done
[03:03.30]Here we go
[03:05.23]Here you come
[03:07.14]Fall asleep
[03:09.16]Fall asleep
[03:10.89]Fall asleep
[03:14.38]You're no fun, you're no fun
[03:18.30]You're no fun, you're no fun
[03:21.69]You're no fun, you're no fun
[03:25.36]You're no fun, you're no fun
[03:31.04]You're no fun, you're no fun
[03:35.49]You're no fun, you're no fun
[03:38.89]You're no fun, you're no fun
[03:42.63]You're no fun, you're no fun
[03:46.80]You're no fun
[03:49.10]♪
