[by:fashni]
[ar:The Strokes]
[ti:Games]
[al:Angles]
[length:03:52]
[00:22.39]With all the noise above
[00:25.91]He tried to call his name
[00:29.72]The trial would go on
[00:33.40]The day is just begun
[00:37.13]Living in an empty world
[00:41.25]Living in an empty world
[00:44.80]Living in an empty world
[00:48.72]Living in an empty world
[00:53.55]♪
[01:14.62]The diamond cuts her eye
[01:18.75]The crowd behind went wild
[01:22.42]They weren't all that proud
[01:26.06]By now they hear it loud
[01:30.10]Living in an empty world
[01:34.19]Living in an empty world
[01:37.95]Living in an empty world
[01:41.48]Living in an empty world
[01:46.48]♪
[02:45.09]I'm ok, I'm alright
[02:51.95]I was out late last night
[02:59.54]Empty world
[03:04.04]Empty life
[03:07.74]I will wait one more night
[03:14.81]♪
