[id: rrnuihcn]
[ar:The Strokes]
[ti:Gratisfaction]
[al:Angles]
[00:00.00]Oh b-baby, don't you be so mad
[00:02.82]because I barely remember
[00:07.50]And she tries to recognize me with the eyes
[00:10.50]she saw me with in December
[00:14.68]And she's starting to realize
[00:16.61]that it's actually not a good thing
[00:21.67]And it's so tough because you're down
[00:24.49]to go out again and have another adventure
[00:29.09]All her friends in the alleyway shout back,
[00:32.03]but she can't hear them
[00:34.51]
[00:35.58]But you're never gonna get my love
[00:40.00]We get only blame the sun
[00:43.11]Get up in the morning and run
[00:46.72]You'll be frustrated 'til the day that you're done
[00:49.58]
[00:52.08]He got punched the mouth for sticking
[00:54.36]his nose in other people's business
[00:58.87]No good solution,
[01:01.00]always on the verge of some revolution
[01:06.23]With tough luck it may take a thousand years
[01:08.73]but I think we can do it
[01:13.41]Best friends fight, but they never enjoy life
[01:15.79]as good as when they abuse it
[01:20.27]He said the soldier is ...
[01:21.46]
[01:27.52]But you're never gonna get their love
[01:31.26]We can only blame the sun
[01:34.91]You get tired when the days are too long
[01:38.13]You get lonely when the days are gone
[01:41.68]
[02:05.37]He could never mention it out here and now
[02:07.49]Without big tears in his eyes
[02:11.17]
[02:12.74]And you're never gonna get my love
[02:16.54]We can only blame the sun
[02:19.66]You get tired when the days are too long
[02:23.34]You get lonely when the days are gone
[02:27.90]
[02:28.77]Oh you're never gonna get this love
[02:32.34]We can run around ...
[02:35.70]That's about as far as we go
[02:39.75]Get up in the morning and run
[02:43.56]
