[by:fashni]
[ar:The Strokes]
[ti:Happy Ending]
[al:Comedown Machine]
[length:02:52]
[00:17.38]Say it all
[00:19.56]Just get it all off your chest
[00:22.47]Shake it up, five hundred thousand times
[00:25.97]Say no more
[00:27.93]We don't believe anything
[00:31.10]Teenage angst
[00:33.23]Come all ages
[00:35.20]Baby, show me where to go
[00:39.32]Somethings I don't wanna know
[00:43.63]Baby, tell me if you're sure
[00:48.84]Out all the time
[00:53.37]♪
[00:59.64]Say it all
[01:01.71]I'm not awake anymore
[01:04.77]Change my mind, two thousand times before
[01:08.08]Seen a knight
[01:10.16]Dance on the side of the road
[01:13.19]Teenage angst
[01:15.37]Come all ages
[01:17.26]Baby, show me where to go
[01:21.48]Somethings I don't wanna know
[01:25.64]Baby, tell me if you're sure
[01:30.82]Out all the time
[01:33.62]Feeling dizzy now
[01:37.48]In the running show
[01:41.67]All I want to see
[01:45.64]All I want to know
[01:50.16]Watch you as you stay
[01:54.15]Faces at your door
[01:58.34]Waiting for your piece
[02:02.60]Pull the trigger please
[02:08.00]♪
[02:15.66]Baby, show me where to go
[02:20.51]Somethings I don't wanna know
[02:24.77]Baby, tell me if you're sure
[02:30.03]Out all the time
[02:32.38]I don't wanna see everybody get together
[02:36.41]Leave these dreams alone
[02:38.45]You don't have to tell me that I wanted you fall
[02:42.52]Everybody needs a shadow, oh
[02:46.71]Oh
[02:47.26]♪
