[ar: The Strokes]
[ti: Hard To Explain]
[al: Is This It]
[length: 03:47]
[00:33.28]Was an honest man
[00:37.71]
[00:41.23]Asked me for the phone
[00:43.52]
[00:44.13]Tried to take control
[00:46.21]Oh, I don't see it that way
[00:49.87]I don't see it that way
[00:52.78]
[00:59.44]Oh, we shared some ideas
[01:03.10]
[01:07.47]All obsessed with fame
[01:10.37]Says we're all the same
[01:12.50]Oh, I don't see it that way
[01:16.19]I don't see it that way
[01:19.09]
[01:22.10]Raised in Carolina
[01:27.31]
[01:29.35]"I'm not like that"
[01:32.17]
[01:33.54]Trying to remind her
[01:39.19]
[01:40.72]When we go back
[01:44.03]
[01:44.82]I missed the last bus,
[01:46.41]I'll take the next train
[01:47.80]I try but you see,
[01:49.25]it's hard to explain
[01:50.71]I say the right things,
[01:52.24]but act the wrong way
[01:53.61]I like it right here,
[01:55.14]but I cannot stay
[01:56.68]I watch the TV;
[01:58.13]forget what I'm told
[01:59.50]Well, I am too young,
[02:00.94]and they are too old
[02:02.48]The joke is on you,
[02:03.76]this place is a zoo
[02:05.29]"You're right it's true"
[02:06.52]
[02:06.66]
[02:35.36]Says he can't decide
[02:39.02]
[02:43.36]I shake my head to say
[02:45.59]
[02:46.36]Everything's just great
[02:48.34]Oh, I just can't remember
[02:52.01]I just can't remember
[02:54.83]
[02:57.99]Raised in Carolina, she says:
[03:04.31]
[03:05.07]" I'm not like that"
[03:08.66]
[03:09.52]Trying to remind her
[03:15.07]
[03:16.69]When we go back
[03:20.27]
[03:21.05]I say the right things
[03:22.50]but act the wrong way
[03:23.86]I like it right here
[03:25.35]but I cannot stay
[03:26.72]I watch the TV;
[03:28.25]forget what I'm told
[03:29.61]Well, I am too young,
[03:31.07]and they are too old
[03:32.69]Oh, man, can't you see
[03:34.00]I'm nervous, so please
[03:35.35]Pretend to be nice,
[03:36.98]so I can be mean
[03:38.35]I miss the last bus,
[03:39.97]we take the next train
[03:41.33]I try but you see,
[03:42.78]it's hard to explain
[03:44.23]
[03:44.40]