[by:fashni]
[ar:The Strokes]
[ti:Heart In a Cage]
[al:First Impressions of Earth]
[length:03:26]
[00:20.75]Well, I don't feel better when I'm fucking around
[00:27.59]And I don't write better when I'm stuck in the ground
[00:34.23]So, don't teach me a lesson 'cause I've already learned
[00:41.08]Yeah, the sun will be shining, and my children will burn
[00:48.13]Oh, the heart beats in its cage
[00:55.24]♪
[01:15.68]I don't want what you want
[01:19.05]I don't feel what you feel
[01:22.23]See, I'm stuck in a city
[01:25.77]But I belong in a field
[01:28.97]Yeah, we got left, left, left
[01:32.35]Left, left, left, left
[01:35.76]Now, it's three in the morning
[01:39.76]And you're eating alone
[01:42.85]Oh, the heart beats in its cage
[01:50.36]All our friends, they're laughing at us
[01:57.42]All of those you loved, you mistrust
[02:04.09]Help me, I'm just not quite myself
[02:11.13]Look around, there's no one else left
[02:17.55]I went to the concert, and I fought through the crowd
[02:24.14]Guess I got too excited when I thought you were around
[02:30.78]Oh, he gets left, left, left
[02:34.13]Left, left, left, left
[02:37.82]And I'm sorry you were thinking
[02:41.34]I would steal your fire
[02:44.50]Oh, the heart beats in its cage
[02:51.48]Yes, the heart beats in its cage
[02:58.17]Alright
[03:01.15]♪
[03:07.12]And the heart beats in its cage
[03:14.23]♪
