[by:fashni]
[ar:The Strokes]
[ti:I Can't Win]
[al:Room On Fire]
[length:02:42]
[00:24.50]That was you up on the mountain
[00:27.19]All alone and all surrounded
[00:29.55]Walking on the ground you're breaking
[00:31.88]Laughing at the life you're wasting
[00:34.29]One, two tries won't do it
[00:36.85]You do it all your life and you never get through it
[00:39.34]Everything they had to say
[00:41.74]Had been erased in just one day
[00:44.34]Good try
[00:46.24]We don't like it
[00:49.18]Good try
[00:51.14]We won't take that shit
[00:53.71]Oh, I can't win
[01:04.07]Things in bars that people do
[01:06.32]When no one wants to talk to you
[01:08.82]Failing can be quite a breeze
[01:11.24]He told me that these girls were easy
[01:13.86]Happy that you said you'd mount me
[01:16.27]Felt unlucky when you found me
[01:18.79]Some nights come up empty handed
[01:21.29]Yes, I'll take it
[01:23.72]Wait now
[01:25.52]By the sidewalk
[01:28.48]Hold on
[01:30.58]Yes, I'll be right back
[01:33.20]Oh, I can't win
[01:39.84]♪
[02:12.11]Yeah, I
[02:14.76]Wait for something
[02:17.83]Cool it
[02:19.67]We won't take that shit
[02:22.52]Good try
[02:24.85]We don't like it
[02:27.05]Hold on
[02:29.49]Yes, I'll be right back
[02:31.55]♪
