[ar: The Strokes]
[ti: Is This It]
[al: Is This It]
[length: 02:35]
[00:03.32]Artist: The Strokes
[00:05.32]Title: Is This It?
[00:08.32]
[00:11.96]Can't you see I'm trying,
[00:15.54]I don't even like it
[00:18.10]I'd just love to
[00:20.60]get to your apartment
[00:23.14]now I'm staying
[00:25.60]here just for a while,
[00:28.07]I can't think ‘cause,
[00:30.81]I'm just way too tired.
[00:32.68]
[00:36.02]Is this it?
[00:38.84]
[00:40.89]Is this it?
[00:43.36]
[00:45.92]here
[00:48.40]
[00:51.90]Sad they get you
[00:54.37]anything you ever wanted
[00:58.20]When they lied,
[01:00.61]I knew it was just stable children
[01:04.63]trying hard not to realise,
[01:08.13]I was sitting right behind them
[01:12.13]
[01:12.32]Oh dear, can't you see?,
[01:14.11]it's them it's not me
[01:16.58]we're not enemies,
[01:19.39]we just disagree
[01:21.61]if I was like him
[01:24.07]all pissed in this bar
[01:26.61]he changes his mind,
[01:29.08]says I went too far
[01:31.70]we all disagree,
[01:33.83]I think we should disagree
[01:36.35]yeah
[01:37.42]
[01:41.10]Is this it?
[01:43.66]
[01:45.79]Is this it?
[01:48.78]
[01:50.82]Is this it?
[01:53.81]
[02:01.71]Can't you see I'm trying,
[02:05.63]I don't even like it
[02:08.20]I'd just love to
[02:10.58]get to your apartment
[02:13.14]now I'm staying
[02:15.62]here just for a while,
[02:18.09]I can't think ‘cause,
[02:20.65]I'm just way too tired.
[02:22.70]
