[by:fashni]
[ar:The Strokes]
[ti:Ize of the World]
[al:First Impressions of Earth]
[length:04:26]
[00:13.50]I think I know what you mean? but watch what you say
[00:17.11]'Cause they'll be trying to knock you down in some way
[00:20.74]Sometimes it feels like the world is falling asleep
[00:24.20]How do you wake someone up from inside a dream?
[00:27.94]Your mind would wander and search for its place in the night
[00:31.42]Your body followed this feeling like following light
[00:35.28]Once that your music was born it followed you 'round
[00:39.11]And then it gave your activities meaning and let you be loud
[00:43.53]You're sad but you smile, it's not in your eyes
[00:50.62]Your eyeballs won't change, it's the muscles around your eyes
[00:58.94]♪
[01:02.13]An egg to fertilize, a pulse to stabilize
[01:13.54]♪
[01:16.42]A body to deodorize, a life to scrutinize
[01:30.54]A child to criticize, young adults to modernize
[01:44.88]Citizens to terrorize, generations to desensitize
[01:55.48]♪
[02:28.70]Your dreams are sweet and obsessed and you're overworked
[02:32.38]You're overtaken by visions of being overlooked
[02:35.78]How disappointed would D. I. D. I. P. P. be
[02:39.35]To see such power in our hands all wasted on greed?
[02:42.94]Am I a prisoner to instincts or do my thoughts just live
[02:47.19]As free and detached as boats to the dock?
[02:50.24]Just like when music was born and detached from your heart
[02:54.21]Is your free time to free minds or for falling apart?
[02:58.79]Night after night, you turn out the light
[03:05.65]You don't fall asleep right away "are we, are we done?"
[03:14.68]♪
[03:17.12]A desk to organize, a product to advertise
[03:31.32]A market to monopolize, movie stars to idolize
[03:45.84]Leaders to scandalize, enemies to neutralize
[03:59.98]No time to apologize, fury to tranquilize
[04:14.24]Weapons to synchronize, cities to vapori
[04:23.68]♪
