[by:fashni]
[ar:The Strokes]
[ti:Juicebox]
[al:First Impressions of Earth]
[length:03:15]
[00:25.38]Everybody sees me
[00:26.54]But it's not that easy
[00:27.79]Standing in the light field
[00:29.32]Standing in the light field
[00:30.94]Waiting for some action
[00:32.48]Waiting for some action
[00:33.85]Oh, but why won't you come over here?
[00:37.23]Why won't you come over here?
[00:40.33]We've got a city to love
[00:43.28]Why won't you come over here?
[00:46.15]We've got a city to love
[00:49.35]Old time grudges
[00:55.37]Will die so slowly
[01:01.42]I know you miss the
[01:07.91]Way I saw you
[01:13.81]And cold
[01:15.04]You're so cold
[01:16.56]You're so cold
[01:18.02]You're so cold
[01:22.58]♪
[01:45.92]Nobody can see me
[01:46.93]Everything's too easy
[01:48.41]Standing in the light field
[01:50.07]Standing in the light field
[01:51.32]Waiting for some actress
[01:53.03]Waiting for some actress
[01:54.33]To say, "why won't you come over here?"
[01:57.58]Why won't you come over here?
[02:00.85]We've got a city to love
[02:03.79]Why won't you come over here?
[02:06.84]We've got a city to love
[02:09.89]Old time love song
[02:15.77]Will die so swiftly
[02:22.08]You never trust me
[02:28.08]For a while it was nice
[02:31.10]But it's time to say bye
[02:34.23]And cold
[02:35.57]You're so cold
[02:36.97]You're so cold
[02:38.46]You're so cold
[02:43.40]♪
[02:46.31]No, no, no, cold
[02:47.84]You're so cold
[02:49.32]You're so cold
[02:50.97]You're so cold
[02:55.65]♪
[02:58.61]Oh no, no, no, no, no
[03:00.15]You're so cold
[03:01.68]You're so cold
[03:03.23]You're so cold
[03:04.73]♪
