[by:fashni]
[ar:The Strokes]
[ti:Killing Lies]
[al:First Impressions of Earth]
[length:03:49]
[00:07.43]Say a prayer now
[00:14.02]Don't be scared now
[00:19.07]You don't want trouble
[00:25.89]We might get some
[00:31.70]We might get some
[00:37.51]It's troublesome
[00:43.82]But don't you worry
[00:49.32]You can help me
[00:55.00]Killing lies
[01:01.59]Killing lies
[01:07.36]Killing lies
[01:13.46]Killing lies
[01:42.24]First you're worried
[01:49.21]Then you're hurried
[01:55.17]Don't think that everything is gonna stay the same
[02:01.31]That's impossible
[02:07.32]Before I let you go
[02:13.44]Let me look at you
[02:19.35]Don't you worry
[02:26.01]You will help me
[02:31.25]Killing lies
[02:37.88]Killing lies
[02:43.43]Killing lies
[02:49.66]Killing lies
[02:55.05]Oh yes I know you're still
[03:01.09]Oh yes I notice you
[03:06.92]You are a friend of mine
[03:27.16]You are a friend of mine
[03:45.27]♪
