[ar: The Strokes]
[ti: Last Nite]
[al: Is This It]
[length: 03:17]
[00:27.51]Last night, she said:
[00:31.67]"Oh, baby, I feel so down.
[00:34.48]Oh it turns me off,
[00:36.62]When I feel left out"
[00:39.07]So I turned around:
[00:43.08]"Oh, baby, don't care no more
[00:45.97]I know this for sure,
[00:48.40]I'm walkin' out that door"
[00:50.68]
[00:50.77]Well, I've been in town for just about fifteen minutes now
[00:55.00]And Baby, I feel so down
[00:57.74]And I don't know why
[00:59.95]I keep walkin' for miles
[01:01.75]
[01:02.43]See, people they don't understand
[01:07.04]No, girlfriends, they can't understand
[01:11.65]Your Grandsons, they won't understand
[01:16.16]On top of this, I ain't ever gonna understand...
[01:20.52]
[01:20.94]Last night, she said:
[01:24.85]"Oh, baby, don't feel so down.
[01:27.69]Oh, it turns me off,
[01:29.90]When I feel left out"
[01:32.12]
[01:32.46]So I, I turn 'round:
[01:36.30]"Oh, baby, gonna be alright"
[01:39.21]It was a great big lie
[01:41.51]'Cause I left that night,
[01:43.27]
[01:43.70]yeah
[01:44.31]
[02:11.70]Oh, people they don't understand
[02:16.21]No, girlfriends, they won't understand
[02:20.73]In spaceships, they won't understand
[02:25.43]And me, I ain't ever gonna understand...
[02:29.44]
[02:30.03]Last night, she said:
[02:34.02]"Oh, baby, I feel so down.
[02:36.91]See, it turns me off,
[02:39.13]When I feel left out"
[02:41.36]
[02:41.70]So I, I turn 'round:
[02:45.62]"Oh, little girl, I don't care no more.
[02:48.44]I know this for sure,
[02:50.75]I'm walking out that door," yeah
[02:54.67]