[ar: The Strokes]
[ti: Life Is Simple In The Moonlight]
[id: ihnzryis]
[00:14.73]Animals on TV singing about some pain that they once felt
[00:21.99]There's no one I disapprove of more or root for more than myself
[00:28.87]I wanted to pretend that it was better, better, better on the phone
[00:36.11]I didn't wanna tell you I was jealous, jealous, jealous and alone

[00:45.55]So we talk about ourselves in hell
[00:52.61]To forget the love we never felt
[00:59.79]All the old jokes that work so well
[01:06.98]Universal truth was a moment's lie

[01:13.04]Don't try to stop us
[01:15.11]Don't try to stop us
[01:16.54]Don't try to stop us
[01:18.18]Get out of the way

[01:29.47]Got to get to climb your tree in the light of the living ghost I see
[01:36.40]She sees her father in that old man's eyes while secretly he stares at her thighs
[01:43.59]Animals on TV singing about something they felt at some point
[01:50.60]I didn't want to tell you I was jealous, jealous, jealous, what's the point?

[02:00.46]As I watched the velvet drapes appear
[02:07.27]And the door was closed for 40 years
[02:14.47]As we hide what we don't want to hear
[02:21.66]As we hide what's really in our ears
[02:30.34]
[03:00.78]He is coming from a part of hell
[03:07.66]Where lightning blue eyes don't go down well
[03:15.03]He can tell that we're oblivious
[03:22.09]It's addiction of routine as well

[03:28.97]Making fools out of the best of us
[03:36.21]Making robots of the rest of us
[03:43.35]Innocence itself in America today
[03:50.36]Is a crime just like cornel west might say

[03:56.79]Don't try to stop us
[03:58.42]Don't try to stop us
[04:00.17]Don't try to stop me
[04:01.98]Get out of the way