[by:fashni]
[ar:The Strokes]
[ti:Machu Picchu]
[al:Angles]
[length:03:30]
[00:14.75]I'm putting your patience to the test
[00:19.34]I'm putting your body on the line, for less
[00:23.88]And didn't you know there was a choice?
[00:28.45]It's never yours but someone else's voice
[00:33.56]♪
[00:36.69]Sellin' your body to the street
[00:41.02]Sending your girlfriend's to the night, for cheap
[00:45.58]Wearing a jacket made of meat
[00:50.13]Sealing a letter made with horse's feet
[00:55.58]And now you've heard that
[00:57.85]Waves turn to grey, life in the shade
[01:02.03]A violent crime and that's the USA
[01:06.57]Platinum's on the rise, playboys in disguise
[01:11.47]I'm just trying to find a mountain I can climb
[01:16.63]♪
[01:34.85]I'm putting your patience to the test
[01:39.36]I'm putting your body on the line, for less
[01:43.76]And didn't you know there was a choice?
[01:48.45]It's never yours but someone else's voice
[01:54.16]And now you've seen that
[01:56.02]Blondes turn to grey, life in the shade
[02:00.59]A violent crime and that's the USA
[02:05.13]Porn's on the rise, psycho's in disguise
[02:09.85]I'm just tryin' to find a mountain I can climb
[02:15.06]♪
[02:23.74]Darling, ain't nobody gonna tell us
[02:26.88]They're gonna be oh so jealous
[02:29.23]We're gonna be oh so silent
[02:31.52]They're gonna be stoned in silence
[02:33.65](I didn't want to ask you baby?)
[02:37.60]I didn't want to have to ask anyone baby
[02:42.68]Is anyone asking maybe
[02:45.17](Can anyone hear this?)
[02:48.33]♪
[02:53.22]Why are you waiting beyond the door?
[02:58.61]♪
[03:01.23]Life turns to dust and rain turns to rust
[03:05.62]Gossip is a truth and money pays for the lies we trust
[03:10.31]Your love is a surprise
[03:12.39]Homeless saints are in disguise
[03:14.71]I'm just tryin' to find a nice place for you and I
[03:17.68]♪
