[ar:The Strokes]
[ti:Metabolism]
[al:Angles]
[by:wallybh]

[00:08.71]I wanna be outrageous
[00:14.36]but inside I know I'm plain
[00:22.13]So plain, just plain,
[00:30.94]Boring and plain.

[00:44.69]Silently obsessed with death
[00:53.25]Just like anyone I guess
[01:01.94]Trying for the perfect life
[01:11.06]End up being in denial

[01:28.69]I wanna be somebody,
[01:34.20]Wanna be somebody like you.
[01:41.75]Like you, like you,
[01:55.12]Like you, instead of me.

[02:13.56]Silently obsessed with death
[02:22.19]Just like anyone I guess
[02:31.25]Trying for the perfect life
[02:39.75]End up being in denial