[by:fashni]
[ar:The Strokes]
[ti:Not The Same Anymore]
[al:The New Abnormal]
[length:05:37]
[00:23.21]You're not the same anymore
[00:28.60]Don't wanna play that game anymore
[00:34.02]You'd make a better window than a door
[00:39.09]♪
[00:44.99]All the strangers, they implore
[00:50.26]They get so easy to ignore
[00:55.42]Just like the girl next door
[00:59.43]Uncle's house, it was noon
[01:04.75]Sorry boy, I can't implore ya
[01:10.01]You are strange but I like you
[01:15.51]Sorry, this is overdue
[01:20.24]I promised I would do it right
[01:26.40]Her and a boy on a Saturday night
[01:33.44]And now the door slams shut
[01:38.92]The child prisoner grows up
[01:44.27]To seek his enemies' throat cut
[01:48.21]I'm on and on it, on and on and on it
[01:55.13]We're on the way, fuel the jet
[01:59.62]Can see that what he wants, he gets
[02:05.23]What does your sworn enemy regret?
[02:09.62]I didn't know, I didn't care
[02:15.04]I don't even understand
[02:20.48]Did somethin' wrong, I wasn't sure
[02:25.70]Stay on top of this horse
[02:31.39]I was afraid, I fucked up
[02:36.78]Yeah, yeah, yeah
[02:42.05]I couldn't change, it's too late
[02:47.95]♪
[03:10.54]And now it's time to show up
[03:16.09]I'm late again, I can't grow up
[03:20.74]And now it's on me, they've given up
[03:25.11]Uncle's house, I forget
[03:30.49]Violent tendencies I give
[03:35.25]Your timing sucks, she went overboard
[03:41.12]Don't forget, you are insured
[03:46.82]I didn't know, I wasn't sure
[03:51.94]Can't remember all that well
[03:57.88]I couldn't change, was too late
[04:03.14]Yeah, yeah, yeah
[04:05.85]♪
