[by:fashni]
[ar:The Strokes]
[ti:Ode To The Mets]
[al:The New Abnormal]
[length:05:52]
[00:48.15]Up on his horse, up on his horse
[00:53.56]Not gonna wake up here anymore
[00:58.72]Listen one time, it's not the truth
[01:03.95]It's just the story I tell to you
[01:09.43]Easy to say, easy to do
[01:14.52]But it's not easy, well maybe for you
[01:19.75]Hope that you find it, hope that it's good
[01:24.80]Hope that you read it, think that you should
[01:29.90]Cuts you some slack as he sits back
[01:35.21]Sizes you up, plans his attack
[01:41.52]Drums please, Fab
[01:45.63]And I got it all, I got it all
[01:50.89]Waitin' for me down on the street
[01:55.68]But now you gotta do somethin' special for me
[02:01.37]I'm gonna say what's on my mind
[02:06.55]Then I'll walk out, then I'll feel fine
[02:11.00]Yeah, I'm under his thumb, I'm on his back
[02:16.53]I will not show my teeth too quick
[02:21.65]I needed you there, I needed you there
[02:27.16]But I didn't know, I didn't know
[02:34.17]♪
[03:03.89]Back from his trip, he's at the door
[03:08.98]When he gets back, he's on the phone
[03:14.60]Innocent eye, innocent heart
[03:19.49]No, it's not wrong, but it's not right
[03:24.86]Innocent time, out on his own
[03:29.84]Not gonna do that, fuck, I'm out of control
[03:35.49]I was just bored, playin' the guitar
[03:40.39]Learned all your tricks, wasn't too hard
[03:44.73]It's the last one now, I can promise you that
[03:49.80]I'm gonna find out the truth when I get back
[03:56.78]♪
[04:18.07]Gone now are the old times
[04:23.30]Forgotten, time to hold on the railing
[04:31.07]The Rubik's Cube isn't solving for us
[04:39.09]Old friends, long forgotten
[04:43.84]They all wait at the bottom of
[04:49.00]The ocean now has swallowed
[04:54.31]The only thing that's left is us
[05:03.09]So pardon the silence that you're hearing
[05:09.91]Is turnin' into a deafening
[05:15.62]Painful, shameful roar
[05:21.81]♪
