[by:fashni]
[ar:The Strokes]
[ti:One Way Trigger]
[al:Comedown Machine]
[length:04:02]
[00:13.77]Get dressed in your bed, while she's asleep
[00:23.25]It isn't right, but it isn't hard
[00:32.88]Tell me, tell me, won't you understand?
[00:37.24]Show me, show me, show me a better plan
[00:42.82]It's summer lies, it's someone else's nothing
[00:47.62]Here it comes now
[00:50.88]You ask me to stay
[00:55.77]You ask me to stay
[01:00.64]You ask me to stay
[01:03.96]But there's a million reasons to leave
[01:08.06]♪
[01:11.95]Find a job, find a friend
[01:16.84]Find a home, find a dog
[01:21.81]Settle down, out of town
[01:26.86]Find a dream, shut it down
[01:33.03]♪
[01:52.81]Please, please don't point it that way
[01:56.77]It's just a trigger that goes once and you'll be unafraid
[02:02.63]I wish that I'd been noticed, but it never goes that way
[02:12.58]The silence that you brought has gone, gone, gone
[02:22.71]Tell me, tell me, won't you understand?
[02:27.44]Show me, show me, show me
[02:30.72]You ask me to stay
[02:35.61]You ask me to stay
[02:40.76]You ask me to stay
[02:43.96]But there's a million reasons to leave
[02:48.14]♪
[02:53.75]Show me what to say, show me what to be
[03:03.41]Show me what to see, show me what to be
[03:11.97]Find a job, find a friend
[03:16.92]Find a home, find a dog
[03:21.99]Settle down, out of town
[03:26.93]Find a dream, shut it down
[03:34.22]I don't wanna be in there with you
[03:38.77]I don't wanna be in there without your loving either
[03:43.69]I waited for your thoughts
[03:49.10]Can't wait no longer
[03:51.67]♪
