[by:fashni]
[ar:The Strokes]
[ti:Partners in Crime]
[al:Comedown Machine]
[length:03:22]
[00:20.22]I forgot your jacket outdoors
[00:24.83]Day's been something, see if I care
[00:29.24]One, it's not okay-ish day, just so good news
[00:33.64]But yes, if you insist
[00:37.51]Okay
[00:38.46]Oh, alright
[00:42.68]I know where tonight
[00:47.36]Hey there, how goes it? Any time they're closing?
[00:51.99]Might need a lawyer
[00:56.57]Let's all be honest, where there's a forest
[01:01.15]We don't belong
[01:05.68]Pleased to get who's standing around
[01:09.84]Life forgives you when you rebound
[01:14.23]See, what friends locked up at the zoo
[01:18.62]Why aren't we leaving town right now?
[01:23.78]Oh, alright
[01:27.87]I know where tonight
[01:32.84]I'm on the guest list, we got the door
[01:36.76]But can't seem to find it
[01:41.65]Pants on a tiger, winter is white
[01:45.84]And I won't be here buzzing
[01:52.47]♪
[01:59.30]Oh, well
[02:03.76]Oh, well
[02:08.21]Oh, well, leaving your tears alone
[02:14.48]Run down your face and escapes
[02:22.64]Hey there, how goes it? Any time they're closing
[02:27.18]You'll need a lawyer
[02:31.51]Let's all be honest, we're in a forest
[02:36.24]We don't belong
[02:40.52]I'm on the guest list, no need to welcome
[02:45.21]Can't seem to find it
[02:49.66]March to the war drum, tigers have pants on
[02:54.16]We have no gun
[02:58.75]Thank you for staying, what are you saying?
[03:03.21]I won't forget
[03:09.72]♪
