[by:fashni]
[ar:The Strokes]
[ti:Red Light]
[al:First Impressions of Earth]
[length:03:12]
[00:06.87]Two can be complete without the rest of the world
[00:10.35]Two can be complete without the rest of the world
[00:13.80]Do it for the people that have died for your sake
[00:17.23]An entire generation that has nothing to say
[00:20.84]How'd you make your way to me?
[00:27.36]Oh, let's say you made a deal with me
[00:30.69]And I got your name and your home address
[00:34.18]Oh, you're all trashed up with your big red belt
[00:37.60]I would almost say that you might need help
[00:41.09]I could drop you off at the next red light
[00:44.56]If it don't make sense, or it don't feel right
[00:48.54]All the girls could never make me love them the way I love you
[00:55.49]Can't you see the sky is not the limit no more?
[00:59.09]I can see the elevator crash through the floor
[01:02.53]I can still see yesterday sailing away
[01:06.10]Seven billion people who got nothing to say
[01:09.47]Are you coming on to me?
[01:16.09]Oh, I saw your face, then I heard that song
[01:19.47]It was so inviting it hurt my bones
[01:23.09]Well, it looks like you, but your eyes are gray
[01:26.54]And your hair is gone, but your mind's okay
[01:29.90]Yes, I like your smile, but your forehead's cold
[01:33.21]I don't want you to be afraid and go
[01:36.99]I would cheat and lie and steal, now I'll stay at home and kneel for you
[01:43.51]I was waiting for my baby to arrive
[01:57.02]Right by my side
[02:04.80]Oh, please leave me alone tonight
[02:12.94]Forget the past
[02:18.95]Two can be complete without the rest of the world
[02:22.30]Oh, you know I said it just to get you to laugh
[02:25.92]Do it for the people that have died for your sake
[02:29.22]An entire generation of entertainers to blame
[02:32.65]The light is red, the camera's on
[02:39.83]Get yourself a lawyer and a gun
[02:46.86]Hate your friend's new friends like everyone
[02:53.70]Childhood's end can be so competitive
[03:00.39]Oh, the sky's not the limit and you're never gonna guess what is, oh
[03:08.05]♪
