[by:fashni]
[ar:The Strokes]
[ti:Reptilia]
[al:Room On Fire]
[length:03:35]
[00:42.80]He seemed impressed by the way you came in
[00:48.07]"Tell us a story, I know you're not boring"
[00:54.75]I was afraid that you would not insist
[01:00.22]"You sound so sleepy, just take this, now leave me"
[01:05.81]I said: "Please don't slow me down if I'm going too fast"
[01:12.05]You're in a strange part of our town
[01:18.98]♪
[01:30.71]Yeah, the night's not over
[01:33.87]You're not trying hard enough
[01:37.91]Our lives are changing lanes
[01:40.76]You ran me off the road
[01:44.08]The wait is over
[01:46.09]I'm now taking over
[01:49.07]You're no longer laughing
[01:52.10]I'm not drowning fast enough
[01:56.84]♪
[02:19.93]Now every time that I look at myself
[02:25.41]"I thought I told you, this world is not for you"
[02:31.71]The room is on fire as she's fixing her hair
[02:37.58]"You sound so angry, just calm down you found me"
[02:43.10]I said: "Please don't slow me down if I'm going too fast"
[02:49.45]You're in a strange part of our town
[02:57.15]♪
[03:07.95]Yeah, the night's not over
[03:11.05]You're not trying hard enough
[03:15.05]Our lives are changing lanes
[03:17.98]You ran me off the road
[03:21.32]The wait is over
[03:23.32]I'm now taking over
[03:26.33]You're no longer laughing
[03:29.38]I'm not drowning fast enough
[03:32.25]♪
