[by:fashni]
[ar:The Strokes]
[ti:Selfless]
[al:The New Abnormal]
[length:03:42]
[00:16.74]Can the dark side light my way? Oh, yeah, yeah
[00:24.66]Lay your hand across my face, yeah, yeah
[00:32.59]Time we lost, that's all my fault
[00:39.48]Please don't be long, 'cause I want your love
[00:47.10]I don't have love without your arm
[00:54.99]Life is too short, but I will live for you
[01:03.44]♪
[01:51.16]How did this fit in your story? Yeah
[01:59.14]Why'd you let them judge your body? Yeah
[02:06.99]I'll be waitin' there outside, yeah
[02:14.09]Please don't be long, 'cause I want your arm
[02:21.74]I don't have fun without your love
[02:29.50]Life is too short, but I will live for you
[02:37.47]You're mucking off, but I will live for you, my selfless love
[02:45.39]Bite my tongue and wait my turn
[02:49.17]I waited for a century
[02:53.09]Waste my breath, no lessons learned
[02:56.84]I turn and face the enemy
[03:00.20]I'm not scared, just don't care
[03:03.81]I'm not listening, you hear?
[03:07.69]He's never dead, but I don't care
[03:11.71]I can't tell you what and where
[03:16.52]Yeah
[03:20.20]Yeah
[03:22.10]♪
