[by:fashni]
[ar:The Strokes]
[ti:Slow Animals]
[al:Comedown Machine]
[length:04:21]
[00:16.21]You don't have to be so down
[00:19.53]Everyone can hear you in this whole damn crowd
[00:23.16]You don't have to try so hard
[00:26.85]I think they got the message, you were out of your mind
[00:30.65]It's not so good to see you this upset
[00:37.70]But the next generation will forget
[00:44.46]They're always scared of where their daughter's been
[00:47.70]'Cause who knows, she could be alone with men
[00:51.59]They never wanna see or hear or think about again
[00:59.36]Is it gone?
[01:01.28]I hope that, that, that it's wrong
[01:06.78]Is it gone?
[01:08.52]I hope that, that, that it's wrong
[01:12.67]♪
[01:29.02]Oh, please don't tell it to my face
[01:32.57]Everyone can see that you were circling his space
[01:36.46]The next generation will forget
[01:43.54]Where their daughter's been
[01:46.26]Or who knows, it could be alone with men
[01:49.71]They're never gonna let you understand
[01:53.36]Or show you what is to be a man
[01:57.08]You don't wanna sit down and think or hear
[02:00.66]You don't think anyone is in your ear
[02:04.45]I never wanna see your face
[02:06.83]Accuse, it's no ones fault
[02:12.14]Is it gone?
[02:14.10]I hope that, that, that it's wrong
[02:19.38]Is it gone?
[02:21.34]I hope that, that, that it's wrong
[02:27.68]♪
[02:55.59]Is it gone?
[02:57.53]I hope that, that, that it's wrong
[03:02.88]Is it gone?
[03:04.71]I hope that, that, that it's wrong
[03:07.96]Now, they're scared of where their daughter's been
[03:11.35]'Cause who knows, she could be alone with men
[03:15.06]They never wanna see or hear or think about again
[03:21.63]♪
[03:37.42]Gone?
[03:39.15]I hope that, that, that it's wrong
[03:44.73]Is it gone?
[03:46.72]I hope that, that, that it's wrong
[03:52.44]♪
