[ar:The Strokes]
[ti:Soma]
[al:Is This It]

[id: pqlvyreu]
[00:02.05]Artist: Strokes

[00:04.38]Album: Is This It

[00:05.18]Title: Soma

[00:07.74]
[00:09.60]Soma is what they would take when hard times opened their eyes
[00:17.68]Saw pain in a new way
[00:20.93]High stakes for a few names
[00:24.18]Racing with the sunbeams
[00:27.43]Loosing against their dreams
[00:30.68]In our eyes
[00:35.23]I am
[00:39.04]Stop
[00:40.99]And go
[00:44.80]In your eyes,
[00:47.86]Said I am
[00:51.86]Stop
[00:53.38]And go
[00:57.80]In your eyes
[01:01.18]
[01:06.69]Let's go
[01:10.65]
[01:13.84]When I saw her for the first time
[01:18.67]Lips moved as her eyes closed
[01:21.83]Heard something in his voice
[01:26.34]"And I'll be there" he says
[01:29.26]And he walks out
[01:31.26]Somehow he was trying too hard
[01:35.63]To be like them
[01:39.43]I am
[01:42.03]Stop
[01:43.89]And go
[01:48.72]In your eyes
[01:51.60]And I am
[01:55.78]Stop
[01:57.36]Oh darling let me go
[02:01.73]Try it once and they liked it
[02:06.37](They) Try to hide it
[02:08.04]Said I've been doing this twenty five years
[02:11.48]Well I'm not listening no more
[02:17.24]And his friends they keep asking for more
[02:23.64]Oh yeah
[02:30.42]Oh but that's it