[ar:The Strokes]
[ti:Someday]
[al:Is This It]
[00:04.79]Artist: The Strokes
[00:08.88]Title: Someday
[00:15.74]By: suckronut
[00:19.99]
[00:21.79]in many ways
[00:23.74]they'll miss the good old days
[00:26.24]someday, someday
[00:30.61]yeah, it hurts to say
[00:32.93]but i want you to stay
[00:35.07]sometimes, sometimes
[00:39.38]when we were young
[00:41.66]oh, man, did we have fun
[00:44.17]always, always
[00:48.54]promises
[00:50.49]they break before they're made
[00:52.99]sometimes, sometimes
[00:57.17]oh, my ex says im lacking in depth
[01:02.56]i will do my best
[01:06.37]you say you want to stay by my side
[01:11.51]darling, your head's not right
[01:15.38]i see alone we stand, together we fall apart
[01:19.37]yeah, i think i'll be alright
[01:24.02]i'm working so i won't have to try so hard
[01:29.50]tables they turn sometimes
[01:32.75]oh, someday
[01:38.32]now i ain't wasting no more time
[01:44.63]
[02:00.61]and now my fears
[02:02.75]they come to me in threes
[02:05.25]so i sometimes
[02:09.47]say faith my friend
[02:11.66]you say the strangest things
[02:14.26]i find sometimes
[02:18.44]oh, my ex says im lacking in depth
[02:23.74]say i will try my best
[02:27.64]you say you wanna stay by my side
[02:32.47]darling, your head's not right
[02:36.37]i see alone we stand, together we fall apart
[02:40.27]yeah, i think i'll be alright
[02:45.38]i'm working so i won't have to try so hard
[02:50.58]tables they turn sometimes
[02:54.00]oh, someday
[02:59.40]i ain't wasting no more time
		