[ar: The Strokes]
[ti: Take It Or Leave It]
[al: Is This It]
[length: 03:16]
[00:20.76]Leave me alone
[00:22.38]I'm in control
[00:24.03]I'm in control
[00:27.01]And girls lie too much
[00:28.50]And boys act too tough
[00:30.11]Enough is enough
[00:33.14]Well, on the minds
[00:34.67]Of other men
[00:36.23]I know she was...
[00:39.01]I said, "Just take it or leave it
[00:40.80]And take it or leave it
[00:42.35]And take it or leave it
[00:44.01]And take it or leave it
[00:45.16]Oh, just take it or leave it
[00:46.99]And take it or leave it
[00:48.34]Oh, take it"
[00:55.51]That's right
[00:56.88]Oh, he's gonna let you down
[01:02.42]He's gonna let you down
[01:06.96]He's gonna let you down
[01:11.72]He's gonna break your back for a chance
[01:16.42]He's gonna steal your friends if he can
[01:21.10]He's gonna win someday
[01:32.27]I fell off the track, now
[01:33.99]I can't go back
[01:35.45]I'm not like that
[01:38.70]Boys lie too much
[01:40.10]Girls act too tough
[01:41.69]Enough is enough

[01:44.67]Well on the minds
[01:46.13]Of other girls
[01:47.82]I know he was...
[01:50.67]I said, "Just take it or leave it
[01:52.43]And take it or leave it
[01:53.66]And take it or leave it
[01:55.34]And take it or leave it
[01:56.81]Oh, just take it or leave it
[01:58.63]And take it or leave it
[02:00.00]Oh, take it"

[02:37.99]That's right

[02:39.46]Oh, he's gonna let you down
[02:44.77]He's gonna let you down
[02:49.31]He's gonna let you down
[02:54.15]He's gonna break your back for a chance
[02:58.84]He's gonna steal your friends if he can
[03:03.53]He's gonna win someday

[03:09.28]Oh, he will...
