[by:fashni]
[ar:The Strokes]
[ti:Taken for a Fool]
[al:Angles]
[length:03:23]
[00:09.87]Sister, it feels like just yesterday
[00:16.81]Sister, don't you forget my number on the door
[00:24.23]You've got something and it's so good to see
[00:27.82]Something wonderful that I could not be
[00:31.33]Everybody hanging on for their lives
[00:35.01]But you can't help them 'cause you don't have the time
[00:38.44]I know everyone goes any damn place they like
[00:45.18]I hope this goes over well on the toxic radio, yeah
[00:53.10]You get taken all the time for a fool
[00:57.38]I don't know why
[01:00.38]You're so gullible but I don't mind
[01:04.25]Oh, that's not the problem
[01:07.04]And I don't need anyone with me right now
[01:11.00]Monday, Tuesday is my weekend
[01:14.25]You get taken for a fool all the time
[01:18.21]I don't know why
[01:21.61]♪
[01:34.39]Blame yourself for once, quit putting it on me
[01:37.95]I can't help you 'cause I've seen what it means
[01:41.52]It's so early, I don't want to wake up
[01:44.82]Oh, we're so lucky 'cause we never grow up
[01:48.14]Mama, it feels like just yesterday
[01:55.28]Mama, don't you forget my number
[01:59.44]I don't want to be the one at the door
[02:02.58]I know, everyone goes any damn place they choose
[02:09.14]And I hope everyone well on the toxic radio
[02:16.44]A tourist in the ghetto, not afraid of anything
[02:23.40]Except death and anything else that could maybe hurt them, oh yeah
[02:31.29]You get taken all the time for a fool
[02:35.36]I don't know why
[02:38.44]You're so gullible but I don't mind
[02:42.31]Oh, that's not the problem
[02:45.13]And I don't need anyone with me right now
[02:49.06]Monday, Tuesday is my weekend
[02:52.35]You get taken all the time for a fool
[02:56.45]I don't know why
[02:59.60]You get taken all the time for a fool
[03:03.46]I don't know why
[03:06.90]I don't know why
[03:08.79]♪
