[by:fashni]
[ar:The Strokes]
[ti:Tap Out]
[al:Comedown Machine]
[length:03:42]
[00:21.92]They found our city under the water
[00:25.89]Gotta get my hands on something new
[00:30.23]You don't want to be without this
[00:34.42]Something isn't adding up
[00:38.38]Decide my past, define my life
[00:42.89]Don't ask questions, 'cause I don't know why
[00:49.00]Someone
[00:51.41]Didn't wanna know their name
[00:54.94]♪
[00:57.32]Drifting
[00:59.22]You don't wanna know what's going down
[01:05.30]Even though I really like your place
[01:13.50]Somehow, we don't have to know each other's name
[01:19.88]♪
[01:32.36]They found our city under the water
[01:36.16]I began to listen to your eyes
[01:40.54]You don't want to live without it
[01:44.71]Leaving others in a bind
[01:48.87]Decide my past, define my life
[01:52.81]Don't ask questions, 'cause I don't know why
[01:59.22]Someone
[02:01.94]Didn't wanna know their name
[02:07.44]Drifting
[02:09.61]You don't wanna know what's going down
[02:15.55]Even though I really like your place
[02:23.78]Somehow, we don't have to know each other's name
[02:30.20]♪
[03:21.83]Decide my past, define my life
[03:26.06]Don't ask questions, 'cause I don't know why
[03:30.35]I don't listen
[03:32.09]And I don't speak
[03:34.22]Well, it's a talent
[03:36.26]But I don't know why
[03:37.78]♪
