[by:fashni]
[ar:The Strokes]
[ti:The End Has No End]
[al:Room On Fire]
[length:03:06]
[00:09.29]One by one, ticking time bombs won
[00:12.02]It's not the secrets of the government
[00:14.22]That's keeping you dumb
[00:15.53]Oh, it's the other way around
[00:17.48]Wait, what's that sound?
[00:19.63]One by one, baby, here they come
[00:22.50]He wants it easy, he want it relaxed
[00:26.22]Said I can do a lot of things, but I can't do that
[00:30.13]Two steps forward, then three steps back
[00:33.08]Alright
[00:35.23]♪
[00:37.27]Won't you take a walk outside? (Oh no)
[00:44.35]"Can't you find some other guy? (Oh no)
[00:50.89]1, 9, 6, 9, what's that sound? (Oh no)
[00:57.93]Keeping down the underground
[01:04.97]Oh no
[01:08.77]The end has no end, the end has no end
[01:15.86]The end has no end, the end has no end
[01:26.68]♪
[01:38.23]He want it easy, he want it relaxed
[01:42.35]Said I can do a lot of things, but I can't do that
[01:46.14]Two steps forward, then three steps back
[01:49.20]It won't be easy
[01:53.09]♪
[01:56.76]Won't you take a walk outside? (Oh no)
[02:03.87]Can't you find another guy? (Oh no)
[02:10.51]1, 9, 6, 3, what's that sound? (Oh no)
[02:17.79]Keeping down the underground
[02:24.35]Oh no
[02:28.11]The end has no end, the end has no end
[02:35.13]The end has no end, the end has no end
[02:42.01]The end has no end, the end has no end
[02:49.27]The end has no end, the end has no end
[03:01.19]♪
