[00:00.54]The Modern Age - The Strokes
[00:01.51]
[00:40.29]Up on a hill is where we begin
[00:42.82]
[00:43.51]This little story a long time ago
[00:46.79]
[00:53.38]Stop to pretend stop pretending
[00:56.05]
[00:56.67]It seems this game is simply never-ending
[00:59.54]
[01:05.74]Oh in the sun sun having fun
[01:08.45]It's in my blood
[01:09.83]I just can't help it
[01:10.92]Don't want you here right now
[01:12.43]Let me go oh let me g-g-g-g-g-g-go
[01:20.14]
[01:21.74]Leavin' just in time
[01:25.05]Stay there for a while
[01:27.93]
[01:28.49]Rolling in the ocean
[01:31.64]Trying to catch her eye
[01:34.82]Work hard and say it's easy
[01:38.23]Do it just to please me
[01:40.85]
[01:41.53]Tomorrow will be different
[01:43.90]
[01:44.59]So I'll pretend I'm leaving
[01:47.88]
[02:14.88]Our fears are different here
[02:16.55]We train in A-V-A
[02:18.15]I wish you hadn't stayed
[02:19.81]My vision's clearer now but I'm unafraid
[02:22.96]
[02:28.68]Flying overseas no time to feel the breeze
[02:31.95]I took too many varieties
[02:34.50]
[02:40.80]Oh in the sun sun having fun
[02:43.62]It's in my blood
[02:45.16]I just can't help it
[02:46.52]Don't want you here right now
[02:47.75]Let me go
[02:49.35]
[02:51.18]Darling let me g-g-g-g-g-g-go
[02:55.69]
[02:57.11]Leaving just in time
[02:59.89]
[03:00.43]Staying for a while
[03:03.27]
[03:03.87]Rolling in the ocean
[03:06.36]
[03:07.09]Trying to catch her eye
[03:10.23]Work hard and say it's easy
[03:12.87]
[03:13.54]Do it just to please me
[03:16.14]
[03:16.91]Tomorrow will be different
[03:19.34]
[03:20.12]So this is why I'm leaving