[by:fashni]
[ar:The Strokes]
[ti:The Adults Are Talking]
[al:The New Abnormal]
[length:05:09]
[00:22.20]They've been saying
[00:24.95]"You're sophisticated"
[00:27.84]They're complaining, overeducated
[00:33.65]You are saying all the words I'm dreaming
[00:39.47]Say it after me
[00:42.72]♪
[00:46.17]Say it after me
[00:51.14]They will blame us, crucify and shame us
[00:56.97]We can't help it if we are a problem
[01:02.87]We are tryin' hard to get your attention
[01:08.58]I'm climbin' up your wall
[01:12.51]♪
[01:15.73]Climbin' up your walls
[01:18.41]♪
[01:21.54]And don't go there 'cause you'll never return
[01:24.18]I know you think of me when you think of her
[01:26.96]But then it don't make sense when you're trying hard
[01:29.92]To do the right thing but without recompense
[01:33.07]And then you did something wrong and you said it was great
[01:35.82]And now you don't know how you could ever complain
[01:38.66]Because you're all confused, 'cause you want me to
[01:41.60]But then you want me to do it the same as you
[01:45.87]♪
[02:12.77]You were waitin' for the elevator
[02:18.33]You were sayin' all the words I'm dreaming
[02:24.16]No more askin', questions, or excuses
[02:30.06]Information's here
[02:34.31]♪
[02:36.71]Here and everywhere
[02:39.99]♪
[02:43.19]And don't go there 'cause you'll never return
[02:45.53]I know you think of me when you think of her
[02:48.42]But then it don't make sense when you're trying hard
[02:51.47]To do the right thing but without recompense
[02:54.32]And then you did something wrong and you said it was great
[02:57.13]And now you don't know how you could ever complain
[02:59.94]Because you're all confused, 'cause you want me to
[03:03.13]But then you want me to do it the same way as you, and then
[03:07.69]I don't, I don't want anything
[03:13.39]I know it's not
[03:16.09]It's not your fault
[03:18.96]I don't want anyone
[03:24.56]As I do
[03:27.63]It's not for you
[03:30.44]Ah, ah-ah-ah-ah, ah-ah, ooh-ooh
[03:41.94]♪
[04:11.74]Stockholders
[04:14.29]♪
[04:16.52]Same shit, a different life
[04:20.87]I'll get it right sometime
[04:24.18]Oh, maybe not tonight
[04:26.81]Oh, maybe not tonight
[04:29.84]Oh, maybe not tonight
[04:32.70]Oh, maybe not tonight
[04:35.67]Oh, maybe not tonight
[04:38.66]♪
[04:55.27](Yeah boy, here we go)
[04:57.17](And a one, and a two, and a three)
[04:59.17](Here we go friends)
[05:00.34](Come on, I can't)
[05:01.10](Maybe that's a kooky situation)
[05:04.13](So let's go back to the old key, old tempo, everything)
[05:07.13]♪
