[ar: The Strokes]
[ti: Trying Your Luck]
[al: Is This It]
[length: 03:27]
[00:00.01]Artist: Strokes
[00:05.20]Album: Is This It
[00:10.38]Title: Trying Your Luck
[00:17.74]You said you couldn't stay
[00:20.50]You've seen it all before, I know
[00:25.92]And sold you on their way
[00:28.97]Oh honey that's ok
[00:33.90]No harm, he's armed
[00:37.30]Settin' off all your alarms
[00:40.92]When I find out
[00:43.95]I hope it's you who set this trap
[00:47.23]And stuffers rarely change
[00:50.49]At least I'm on my own again instead of
[00:56.08]Anywhere with you
[00:59.26]Oh tell me it's all the same
[01:03.20]And I've lost my place again
[01:09.04]I know this is surreal
[01:11.50]But I'll try my luck with you
[01:17.07]This life is on my side
[01:21.17]Oh I am your one
[01:25.66]Believe me, this is a chance
[01:28.23]Oh, oh
[01:36.53]Let's see what is for sale
[01:40.06]He's trying not to give his job a chance
[01:44.85]It's never gonna be
[01:49.05]It's sad, but I agree
[01:53.67]The signals don't seem right
[01:57.16]It lasts for just one night, and then
[02:02.39]I'm sorry that I said
[02:06.01]That we were just good friends
[02:10.20]No harm, he's armed
[02:13.95]Set it off all your alarms
[02:17.18]Entranced, I can't
[02:20.49]Be here in time I'll think about that
[02:40.00]And I've lost my page again
[02:45.62]I know this is surreal
[02:47.97]But I'll try my luck with you
[02:53.73]This life is on my side
[02:57.89]Well I am your one
[03:02.35]Believe me, this is a chance
[03:05.20]Oh, oh