[by:fashni]
[ar:The Strokes]
[ti:Two Kinds of Happiness]
[al:Angles]
[length:03:42]
[00:12.30]Happiness is two different things
[00:18.35]What you take and then what you bring
[00:24.50]One is pleasure, one's discipline
[00:30.67]One's devotion, one's just the ring
[00:36.46]Desire and reward
[00:43.37]Long term and short term joy
[00:50.87]Don't waste your heart
[00:57.73]Don't waste your heart
[01:04.40]One has nothing to do with the other
[01:11.23]And the world is all cousins not brothers
[01:19.65]♪
[01:44.80]Hard to take you off of my love
[01:50.92]One's an instant, one takes some will
[01:57.03]One gives life, and one makes you kill
[02:03.44]One's the means and ones for the end
[02:09.24]Desire and reward
[02:15.81]Long term and short term joy
[02:23.26]Don't waste your heart
[02:30.38]Don't waste your heart
[02:37.06]One has nothing to do with the other
[02:43.89]And the world is all cousins not brothers
[02:52.29]♪
[03:19.37]Don't you give in
[03:26.25]You're beginning
[03:31.08]♪
