[by:fashni]
[ar:The Strokes]
[ti:Under Cover of Darkness]
[al:Angles]
[length:03:56]
[00:19.11]Slip back out of whack at your best
[00:23.67]It's a nightmare so I'm joining the army
[00:38.53]No house phones, but can I still call?
[00:42.88]Will you wait for me now?
[00:47.91]We got the right to live, fight to use it
[00:50.44]Got everything but you can just choose it
[00:52.82]I won't just be a puppet on a string
[00:57.81]Don't go that way
[01:05.16]♪
[01:07.26]I'll wait for you
[01:16.56]And I'm tired of all your friends
[01:19.05]Listening at your door
[01:21.31]And I want what's better for you
[01:26.47]So long, my friend and adversary
[01:35.02]But I'll wait for you
[01:38.04]♪
[01:45.69]Get dressed, jump out of bed and do it best
[01:50.13]Are you okay?
[01:55.12]I've been all around this town
[01:57.57]Everybody's singing the same song for ten years
[02:02.92]♪
[02:04.99]I'll wait for you
[02:14.11]Will you wait for me, too?
[02:23.61]And they sacrificed their lives
[02:26.02]And they lied about those odds
[02:28.32]They've said it a million times
[02:30.40]But they'll say it again
[02:33.59]So long, my adversary and friend
[02:43.13]♪
[03:11.96]Don't go that way
[03:21.66]I'll wait for you
[03:30.84]I'm tired of all your friends
[03:33.51]Knocking down your door
[03:36.07]Get up in the morning, yelling "no more!"
[03:40.71]So long, my friend and adversary
[03:49.52]I'll wait for you
[03:50.44]♪
