[by:fashni]
[ar:The Strokes]
[ti:Vision of Division]
[al:First Impressions of Earth]
[length:04:19]
[00:30.07]Sing me a song, you can be
[00:32.80]Tell me a tale, just like me
[00:36.13]Don't turn it my way, Happy and free
[00:39.51]I'll turn it to shit, Happy and free
[00:43.81]Oh ooh
[00:48.07]♪
[00:50.58]All that I do is wait for you
[00:57.60]All that I do is wait for you
[01:04.85]I can't get along with all your friends
[01:11.45]Don't know how to act
[01:14.85]That's all there is
[01:18.45]Why do I accept the things you say?
[01:24.98]You know what to change
[01:27.62]But not in what way
[01:31.52]How long must I wait?
[01:35.13]How long must I wait?
[01:38.38]How long must I wait?
[01:41.83]How long must I wait?
[01:45.40]How long must I wait?
[01:49.42]♪
[02:30.82]I am not you, we could have
[02:33.73]I'm almost through, great success
[02:37.29]It's about time, such a success
[02:40.87]That you came through, at no expense
[02:44.75]Oh ooh
[02:48.78]♪
[02:51.59]All that I do is wait for you
[02:58.23]All that I do is wait for you
[03:05.37]I can't get away from all your friends
[03:12.26]I'm not coming back
[03:15.55]That's all there is
[03:19.13]Why do I accept the things you say?
[03:25.95]You know what to change
[03:28.64]But not in what way
[03:32.90]How long must I wait?
[03:36.06]How long must I wait?
[03:39.57]How long must I wait?
[03:42.91]How long must I wait?
[03:46.28]How long must I wait?
[03:48.69]♪
