[by:fashni]
[ar:The Strokes]
[ti:Welcome to Japan]
[al:Comedown Machine]
[length:03:51]
[00:15.88]If we don't watch the sun, it will rise
[00:21.29]♪
[00:23.53]If we don't take our time, it's not wise
[00:28.40]♪
[00:31.50]Putting posters up for your band (hey, we're playing if you wanna come by)
[00:39.02]Now I'll tear them down with my hand
[00:43.93]♪
[00:47.23]I didn't want to notice
[00:51.18]Didn't know the gun was loaded
[00:54.97]Didn't really know this
[00:58.75]What kind of asshole drives a Lotus?
[01:02.49]Come here and go get with me
[01:04.23]I wanna see you Wednesday
[01:06.17]Come on, come on, come over
[01:08.06]Take it off your shoulder
[01:10.05]Come on and pull me over
[01:11.83]We gotta get to work now
[01:13.95]Sliding it off your shoulder
[01:15.74]As we're falling over
[01:18.79]♪
[01:38.00]Oh, welcome to Japan
[01:42.93]♪
[01:45.46]Scuba-dancing
[01:47.37]Touchdown
[01:49.11]I didn't want to notice
[01:53.08]Didn't know the gun was loaded
[01:56.85]Didn't really know this
[02:00.61]What kind of asshole drives a Lotus?
[02:04.53]I didn't want to bore you
[02:08.41]Didn't wanna pick up your shit for ya
[02:12.47]I've been ready to do this
[02:16.39]I'll be there
[02:19.79]Come here and go get with me
[02:21.59]I wanna see you Wednesday
[02:23.52]Come on, come on, come over
[02:25.53]Take it off your shoulder
[02:27.58]Come on and pull me over
[02:29.35]We gotta get to work now
[02:31.35]Sliding it off your shoulder
[02:33.10]As we're falling over
[02:36.61]♪
[02:43.89]You did it alone
[02:45.62]You did it for fun
[02:47.58]You did it for everyone who's on the run
[02:51.45]You're not just a friend
[02:53.32]You'll be born again
[02:55.31]We'll be in this race until the very end
[02:59.22]He lives on the phone
[03:01.19]He cheats on his clone
[03:03.17]You'll never believe me 'til you're on your own
[03:06.95]Comes in once a month
[03:08.74]And he never leaves
[03:10.81]He said he is broken
[03:12.55]Yet he lives free
[03:14.50]Didn't wanna floor ya
[03:18.28]I didn't wanna be there for ya
[03:21.96]Didn't wanna warn ya
[03:26.08]I'll be there
[03:27.68]♪
