[ar: The Strokes]
[ti: What Ever Happened]
[al: Room On Fire]
[length: 02:54]
[00:01.00]The Strokes - What Ever Happened
[00:04.00]
[00:07.00]
[00:09.33]I wanna be forgotten
[00:12.40]And I don't wanna be reminded
[00:16.34]You say, "Please, don't make this harder"
[00:21.21]No, I won't yet
[00:25.40]I wanna be beside her
[00:29.39]She wanna be admired
[00:33.27]You say, "Please, don't make this harder"
[00:37.71]No, I won't yet
[00:41.96]
[01:02.77]Oh, dear, is it really all true?
[01:07.15]Did they offend us and they want it to sound new?
[01:11.34]Top 10 ideas for countdown shows
[01:15.40]Whose culture is this and does anybody know?
[01:19.59]I wait and tell myself "Life ain't chess"
[01:23.65]But no one comes in and yes, you're alone...
[01:30.96]You don't miss me...
[01:35.09]I know...
[01:39.40]
[01:44.32]Oh, Tennessee, what did you write?
[01:48.39]I come together in the middle of the night
[01:52.84]Oh, that's an ending that I can't write
[01:56.52]'Cause I've got you to let me down
[02:01.43]
[02:08.68]I wanna be forgotten
[02:12.28]And I don't wanna be reminded
[02:16.22]You say, "Please, don't make this harder"
[02:20.90]No, I won't yet
[02:25.21]I wanna be beside her
[02:29.75]She wanna be admired
[02:33.03]I said, "Please, don't make this harder"
[02:37.46]No, I won't yet
[02:42.28]