[ar:The Strokes]
[ti:When It Started]
[al:Is This It]
[by:M.L.B]

[00:05.83]Won't decide, but he won't debate
[00:09.08]Said, "Thanks my friend," but he was too late
[00:12.70][01:52.89]Oh why, oh why
[00:15.21][01:54.95]I don't know
[00:20.02]So you think things move pretty fast down here
[00:23.52]Well just wait my dear 'till you look up there
[00:27.21]Oh maybe someday you'll know
[00:34.52]Had his second kid, was an early night
[00:38.14]Got to be well dressed 'cause he hates to fly
[00:41.70]Oh loves his job, takes it home
[00:46.58]Anything they wanted
[00:49.83]They could have it, have it
[01:01.33]Didn't even notice
[01:05.95]I don't mind it, mind it
[01:49.08]Said, "Thanks my friend, thought that we was dead"
[02:00.08]Think things move pretty fast down here
[02:03.58]But just wait my dear 'till we get up there
[02:07.33]Oh maybe someday they'll know
[02:12.39]Come on tell me does she wander
[02:20.26]Roam when he comes
[02:26.76]Or does he just know how to leave
[02:35.01]When it gets cold
[02:42.20]Well I don't care, I don't care
[02:45.38]'Cause it's free
[02:49.14]'Cause it's free