[by:fashni]
[ar:The Strokes]
[ti:Why Are Sundays So Depressing]
[al:The New Abnormal]
[length:04:36]
[00:22.36]I sing a song, I paint a picture
[00:26.67]My baby's gone, but I don't miss her
[00:31.07]Like a swan, I don't miss swimming
[00:35.33]All my friends left, and they don't miss me
[00:38.80]Can't take it, babe
[00:42.53]Your body talks to me
[00:46.90]Like in a movie, babe
[00:51.22]I let it resonate, yeah
[00:57.40]♪
[00:59.43]I want your time (time, time)
[01:05.91]♪
[01:08.34]Don't ask me questions (questions, questions)
[01:16.84]That you don't want (want, want)
[01:23.16]♪
[01:25.61]The answers to (to, to)
[01:32.46]I love you in the morning, so you know it's no lie
[01:37.08]You're hidin' in the background but you wanna be found
[01:41.36]You've got me on my back and now I've gotta think fast
[01:45.79]You're hidin' in the background but you wanna be found
[01:49.97]I take it easy, babe, I
[01:54.05]I get down, it's automatic, uh
[01:58.18]I've come to believin' that
[02:02.54]That too much time is evil
[02:05.62]I transition in
[02:09.62]I'm making your body wait
[02:14.28]Like on an aeroplane
[02:18.37]Please, baby, take me away, yeah
[02:24.35]♪
[02:26.84]I want your time (time, time)
[02:35.47]Don't ask me questions (questions, questions)
[02:43.85]That you don't want (want, want)
[02:50.14]♪
[02:53.14]The answers to (to, to)
[02:57.90]I know
[03:03.16]I know
[03:07.11]I know
[03:11.17]I know
[03:16.33]I kinda miss the nine to five, yeah
[03:20.88]Do not think that you can hide
[03:24.81]I scramble, fight just like a child
[03:29.24]Hey, nah, nah, nah, nah, nah, nah, nah, nah
[03:33.62]I'm stayin' hungry, I'm stayin' hungry
[03:38.21]I'm stayin' hungry, I'm stayin' hungry
[03:42.36]Not gettin' angry, I'm stayin' hungry
[03:46.86]Not gettin' angry, still stayin' hungry
[03:51.55]Yeah
[03:54.70]♪
[04:29.01](Hold on, hold on, hold)
[04:29.47](The click was always in you Fab)
[04:32.33](It was never on)
[04:33.79](It was never on)
[04:34.36]♪
