[by:fashni]
[ar:The Strokes]
[ti:You're So Right]
[al:Angles]
[length:02:34]
[00:11.52]Tell me what happened
[00:12.83]Tell me what happened
[00:14.38]Tell me what happened
[00:15.67]If you like
[00:17.05]Get off on the same floor
[00:18.69]Get off on the same floor
[00:19.93]Get off on the same floor
[00:21.37]Every night
[00:22.86]What are the reasons
[00:24.45]What are the reasons
[00:25.83]What are the reasons
[00:26.95]To fall out?
[00:28.74]I wanna tell you
[00:30.10]I wanna tell you
[00:31.46]I wanna tell you
[00:33.07]Nothing more
[00:35.91]Girl, I am on at anytime
[00:47.68]Girl, I once gave it up
[00:58.42]♪
[01:09.55]I'm done with the office
[01:11.21]I'm done with the office
[01:12.73]I'm done with the office
[01:14.31]Hello, forest
[01:15.57]I still want to ask you
[01:16.99]I still want to ask you
[01:18.40]I still want to ask you
[01:19.79]Something more
[01:21.32]Girl, I am on at anytime
[01:33.33]Girl, I once gave it up
[01:44.58]I don't want to fight
[01:48.35]Don't want to beg you anymore
[01:53.24]I don't want to fight
[01:56.60]Don't want to beg you anymore
[02:01.69]I don't want to fight
[02:05.32]Don't want to beg you anymore
[02:11.93]♪
[02:21.18]I don't wanna argue
[02:22.35]I don't wanna argue
[02:24.22]I don't wanna argue
[02:25.81]If you want
[02:26.93]I wouldn't hurt you
[02:28.70]I wouldn't hurt you
[02:29.67]Well, maybe I'd hurt you
[02:31.16]If I could
[02:32.12]♪
