[by:fashni]
[ar:The Strokes]
[ti:You Talk Way Too Much]
[al:Room On Fire]
[length:03:06]
[00:21.82]Now we're out of time
[00:24.75]I said it's my fault
[00:27.01]It's my fault
[00:28.98]Can't make good decisions
[00:32.57]It won't stop
[00:34.42]I can't stop
[00:36.34]Give me some time, I just need a little time
[00:40.03]Give me some time, I just need a little time
[00:43.62]Give me some time, I just need a little time
[00:47.49]Give me some time, I just need a little time
[00:53.16]♪
[00:59.91]You talk way too much
[01:03.54]You talk way too much
[01:07.07]It's only the end
[01:11.25]It's only the end, hey
[01:15.95]♪
[01:29.83]We don't get the news
[01:32.62]He says, "Why not? why not?"
[01:36.78]Forget what you heard
[01:39.79]'Cause it won't stop
[01:42.10]It won't stop
[01:44.03]Give 'em some time, they just need a little time
[01:47.87]Give 'em some time, they just need a little time
[01:51.56]Give 'em some time, they just need a little time
[01:55.30]Give 'em some time, they just need a little time
[02:00.98]♪
[02:07.12]You talk way too much
[02:11.49]You talk way too much
[02:15.19]It's only the end
[02:18.97]It's only the end as you know it
[02:24.83]You're not supposed to say that
[02:28.64]You taught me too much
[02:32.65]Is this how it ends?
[02:36.38]Is this how it ends?
[02:38.56]♪
